.search_read_only {
  align-items: center;
  display: flex;
  margin: 0 auto;
  width: 650 rpx;
  .search_content {
    display: flex;
    align-items: center;
    border-radius: 100 rpx;
    color: #999;
    width: 500 rpx;
    background: #efefef;
    padding: 0 30 rpx;
    height: 55 rpx;
    margin: 0 auto;
    .search_input {
      font-size: 26 rpx;
      width: 100%;
    }
  }
  .icon-search {
    font-size: 40 rpx;
  }
  .icon-message {
    font-size: 50 rpx;
  }
}

.top_search {
  padding: 20 rpx 0 rpx;
  background: #fff;
}

.spacing {
  height: 20 rpx;
  width: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
}
