
<template>
	<view class="container">
		<search @searchValue.user="doSearch"></search>
		<swiper class="swiper" indicator-active-color="#ff5777" indicator-dots="true"
		        autoplay="true" interval="3000" duration="300" circular="true">
			<repeat for="{{adList}}" key="adUrl" index="index" item="item">
				<swiper-item>
					<image src="{{item.pic}}" mode="widthFix" class="slide_image" @tap="goToAd({{item.iid}})"/>
				</swiper-item>
			</repeat>
		</swiper>

		<view class="nav_list">
			<navigator open-type="navigate" url="/pages/sign_in">
				<image src="../../images/icon_nav_01_new.png" class="nav_icon"></image>
				<view class="nav_text">大牌券</view>
			</navigator>
			<navigator open-type="navigate" url="/pages/exchange_goods">
				<image src="../../images/icon_nav_02_new.png" class="nav_icon"></image>
				<view class="nav_text">九块九</view>
			</navigator>
			<navigator open-type="navigate" url="/pages/wholesale">
				<image src="../../images/icon_nav_03_new.png" class="nav_icon"></image>
				<view class="nav_text">人气榜</view>
			</navigator>
			<navigator open-type="navigate" url="/pages/replenishment_goods">
				<image src="../../images/icon_nav_04_new.png" class="nav_icon"></image>
				<view class="nav_text">聚划算</view>
			</navigator>
		</view>

		<view class="home_list">
			<homeList/>
		</view>

		<wxc-toast
				class="J_toast"
				text="{{toastText}}">
		</wxc-toast>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import Search from '../../components/common/search'
	import HomeList from '../../components/HomeList'
	import tip from '../../utils/tip'
	import HTTPUtil from '../../utils/HTTPUtil'

	export default class Index extends wepy.page {
		config = {
			navigationBarTitleText: '柠檬好物',
			usingComponents: {
				'wxc-toast': '../../packages/@minui/wxc-toast/dist/index',
				'wxc-tab': '../../packages/@minui/wxc-tab/dist/index',
				'wxc-tab-panel': '../../packages/@minui/wxc-tab/dist/panel',
				'wxc-tab-label': '../../packages/@minui/wxc-tab/dist/label'
			}
		}
		components = {
			search: Search,
			homeList: HomeList,
		}

		data = {
			userInfo: {
				nickName: '加载中...'
			},
			adList:[],
			toastText:'提示'
		}

		computed = {
		}

		methods = {

			handleViewTap(){
				console.log("tap");
			},
			doSearch(value) {
				console.log("search value:",value)
				this.toastText = value;
				this.showToast();
			},
			goToAd(url){
				console.log('url:',url);
			}
		}

		showToast() {
			let $toast = this.$wxpage.selectComponent('.J_toast')
			$toast && $toast.show()
		}

		onLoad() {
			let params = {
				url:'agent/lunbotu',
				isLoading:false,
				scb:(res)=>{
					this.adList = res;
					this.$apply();
				}
			}
			HTTPUtil.get(params);
		}

		onReachBottom(){
			console.log("index onReachBottom")
		}

	}
</script>

<style lang="less"  rel="stylesheet/less">
	@import "../../styles/theme.less";

	.swiper{
		padding-top: 84rpx;
		.slide_image{
			width: 100%;
		}
	}

	.nav_list {
		color: #333;
		display: flex;
		font-size: 26rpx;
		justify-content: space-between;
		padding: 50rpx 50rpx;

		navigator {
			text-align: center
		}

		.nav_icon {
			height: 80rpx;
			width: 80rpx;
			margin: 0 auto;
			margin-bottom: 14rpx;
		}

		.nav_text {
			font-size: 26rpx;
		}

	}
</style>
