
<template>
	<view class="container">
		<search @searchValue.user="doSearch"></search>
		<swiper class="swiper" indicator-active-color="#ff5777" indicator-dots="true"
		        autoplay="true" interval="3000" duration="300" circular="true">
			<repeat for="{{adList}}" key="adUrl" index="index" item="item">
				<swiper-item>
					<image src="{{item.pic}}" mode="widthFix" class="slide_image" @tap="goToAd({{item.iid}})"/>
				</swiper-item>
			</repeat>
		</swiper>

		<view class="nav_list">
			<navigator open-type="navigate" url="/pages/sign_in">
				<image src="../../images/icon_nav_01_new.png" class="nav_icon"></image>
				<view class="nav_text">大牌券</view>
			</navigator>
			<navigator open-type="navigate" url="/pages/exchange_goods">
				<image src="../../images/icon_nav_02_new.png" class="nav_icon"></image>
				<view class="nav_text">九块九</view>
			</navigator>
			<navigator open-type="navigate" url="/pages/wholesale">
				<image src="../../images/icon_nav_03_new.png" class="nav_icon"></image>
				<view class="nav_text">人气榜</view>
			</navigator>
			<navigator open-type="navigate" url="/pages/replenishment_goods">
				<image src="../../images/icon_nav_04_new.png" class="nav_icon"></image>
				<view class="nav_text">聚划算</view>
			</navigator>
		</view>

		<view class="home_list">
			<wxc-tab
					@tabchange="onClick"
					animate="true"
					class="tab"
					default-index="{{conditionId}}"
			>
				<view slot="tablabel">
					<repeat for="{{tabs}}" key="index" index="index" item="item">
						<wxc-tab-label tab-index="{{index}}">
							<view class="label {{ conditionId === index ? 'active' : ''}}">
								{{item.c_name}}
							</view>
						</wxc-tab-label>
					</repeat>
				</view>

				<repeat for="{{tabs}}" key="index" index="index" item="item">
					<wxc-tab-panel tab-index="{{index}}">
						<view class="filter_bar">
							<filterBar @handleSort.user="handleSort"></filterBar>
						</view>
						<view class="goods" wx:if="{{index==0}}">
							<goodsList :goodsList.sync="goods"></goodsList>
						</view>
					</wxc-tab-panel>
				</repeat>

			</wxc-tab>
		</view>

		<!--加载更多时动画-->
		<loadingMore :show.sync="loadingMore" message="加载中..."></loadingMore>

		<wxc-toast
				class="J_toast"
				text="{{toastText}}">
		</wxc-toast>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import Search from '../../components/common/search'
	import tip from '../../utils/tip'
	import HTTPUtil from '../../utils/HTTPUtil'

	import FilterBar from '../../components/common/FilterBar'
	import GoodsList from '../../components/common/GoodsList'
	import LoadingMore from '../../components/common/LoadingMore'

	export default class Index extends wepy.page {
		config = {
			navigationBarTitleText: '柠檬好物',
			usingComponents: {
				'wxc-toast': '../../packages/@minui/wxc-toast/dist/index',
				'wxc-tab': '../../packages/@minui/wxc-tab/dist/index',
				'wxc-tab-panel': '../../packages/@minui/wxc-tab/dist/panel',
				'wxc-tab-label': '../../packages/@minui/wxc-tab/dist/label'
			}
		}
		components = {
			search: Search,
			filterBar: FilterBar,
			goodsList: GoodsList,
			loadingMore: LoadingMore,
		}

		data = {
			userInfo: {
				nickName: '加载中...'
			},
			adList:[],
			toastText:'提示',

			sortId: 0,
			conditionId: 0,
			page: 1,
			goods: [],
			tabs: [
				{c_id: 0, c_name: '默认'},
				{c_id: 1, c_name: '女装'},
				{c_id: 2, c_name: '男装'},
				{c_id: 3, c_name: '内衣'},
				{c_id: 4, c_name: '母婴'},
				{c_id: 5, c_name: '美妆'},
				{c_id: 6, c_name: '居家'},
				{c_id: 7, c_name: '鞋包'},
				{c_id: 8, c_name: '美食'},
				{c_id: 9, c_name: '文体'},
				{c_id: 10, c_name: '数码'},
				{c_id: 11, c_name: '户外'},
				{c_id: 12, c_name: '其他'},
			],
			loadingMore:true,
		}

		computed = {
		}

		methods = {
			handleViewTap(){
				console.log("tap");
			},
			doSearch(value) {
				console.log("search value:",value)
				this.toastText = value;
				this.showToast();
			},
			goToAd(url){
				console.log('url:',url);
			},

			onClick: function (e) {
				this.conditionId = e.detail.key;
			},
			handleSort(obj) {
				tip.success("状态:" + obj);
			}

		}

		watch = {
			sortId(newValue) {
				this.handleSort(newValue);
			},
		}



		getGoodsList(){
			let params = {
				url: 'agent/main_goods_list',
				isLoading: false,
				params: {page: this.page, sort: this.sortId, cid: this.conditionId},
				scb: (res) => {
					if(res.length==0 || this.page==15){
						this.loadingMore =false;
					}
					this.goods = [...this.goods,...res];
					this.$apply();
					this.page++;
					console.log("this.goods:", this.goods);
				},
				ecb:(err)=>{}
			}
			HTTPUtil.get(params);
		}

		showToast() {
			let $toast = this.$wxpage.selectComponent('.J_toast')
			$toast && $toast.show()
		}

		onLoad() {
			let params = {
				url:'agent/lunbotu',
				isLoading:false,
				scb:(res)=>{
					this.adList = res;
					this.$apply();
				}
			}
			HTTPUtil.get(params);

			this.getGoodsList();
		}

		onReachBottom(){
			if(!this.loadingMore){
				return;
			}
			this.getGoodsList();
		}

	}
</script>

<style lang="less"  rel="stylesheet/less">
	@import "../../styles/theme.less";

	.container{
		background-color: #f7f7f7;
	}
	.swiper{
		padding-top: 84rpx;
		.slide_image{
			width: 100%;
		}
	}

	.nav_list {
		background-color:#fff;
		color: #333;
		display: flex;
		font-size: 26rpx;
		justify-content: space-between;
		padding: 50rpx 50rpx;

		navigator {
			text-align: center
		}

		.nav_icon {
			height: 80rpx;
			width: 80rpx;
			margin: 0 auto;
			margin-bottom: 14rpx;
		}

		.nav_text {
			font-size: 26rpx;
		}

	}

	.home_list{
		background-color:#fff;
		.tab {
			.label {
				width: 100%;
				margin: 18rpx 0;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 26rpx;
				color: #333;
			}
			.active {
				color: #ff0077;
			}
			.filter_bar {
				padding: 12rpx 0 0 0;
				background-color: #f7f7f7;
			}
			.goods{
			}
		}
	}

</style>
