
<template>
	<view class="container">
		<search @searchValue.user="doSearch"></search>
		<swiper class="swiper" indicator-active-color="#ff5777" indicator-dots="true"
		        autoplay="true" interval="3000" duration="300" circular="true">
			<repeat for="{{adList}}" key="adUrl" index="index" item="item">
				<swiper-item>
					<image src="{{item.pic}}" mode="widthFix" class="slide_image" @tap="goToAd({{item.iid}})"/>
				</swiper-item>
			</repeat>
		</swiper>

		<view class="nav_list">
			<navigator open-type="navigate" url="/pages/sign_in">
				<image src="../../images/icon_nav_01_new.png" class="nav_icon"></image>
				<view class="nav_text">大牌券</view>
			</navigator>
			<navigator open-type="navigate" url="/pages/exchange_goods">
				<image src="../../images/icon_nav_02_new.png" class="nav_icon"></image>
				<view class="nav_text">九块九</view>
			</navigator>
			<navigator open-type="navigate" url="/pages/wholesale">
				<image src="../../images/icon_nav_03_new.png" class="nav_icon"></image>
				<view class="nav_text">人气榜</view>
			</navigator>
			<navigator open-type="navigate" url="/pages/replenishment_goods">
				<image src="../../images/icon_nav_04_new.png" class="nav_icon"></image>
				<view class="nav_text">聚划算</view>
			</navigator>
		</view>

		<view class="home_list">
			<wxc-tab
					@tabchange="onClick"
					animate="true"
					class="tab"
					default-index="{{conditionId}}"
			>
				<view slot="tablabel">
					<repeat for="{{tabs}}" key="index" index="index" item="item">
						<wxc-tab-label tab-index="{{index}}">
							<view class="label {{ conditionId === index ? 'active' : ''}}">
								{{item.c_name}}
							</view>
						</wxc-tab-label>
					</repeat>
				</view>

				<repeat for="{{tabs}}" key="index" index="index" item="item">
					<wxc-tab-panel tab-index="{{index}}">
						<view class="filter_bar">
							<filterBar @handleSort.user="handleSort"></filterBar>
						</view>
						<view class="goods" wx:if="{{index==0}}">
							<goodsList :goodsList.sync="goods"></goodsList>
						</view>
					</wxc-tab-panel>
				</repeat>

			</wxc-tab>
		</view>

		<wxc-toast
				class="J_toast"
				text="{{toastText}}">
		</wxc-toast>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import Search from '../../components/common/search'
	import tip from '../../utils/tip'
	import HTTPUtil from '../../utils/HTTPUtil'

	import FilterBar from '../../components/common/FilterBar'
	import GoodsList from '../../components/common/GoodsList'

	export default class Index extends wepy.page {
		config = {
			navigationBarTitleText: '柠檬好物',
			usingComponents: {
				'wxc-toast': '../../packages/@minui/wxc-toast/dist/index',
				'wxc-tab': '../../packages/@minui/wxc-tab/dist/index',
				'wxc-tab-panel': '../../packages/@minui/wxc-tab/dist/panel',
				'wxc-tab-label': '../../packages/@minui/wxc-tab/dist/label'
			}
		}
		components = {
			search: Search,
			filterBar: FilterBar,
			goodsList: GoodsList,
		}

		data = {
			userInfo: {
				nickName: '加载中...'
			},
			adList:[],
			toastText:'提示',

			sortId: 0,
			conditionId: 0,
			page: 1,
			goods: [
				{
					"id": "563457265871",
					"iid": "563457265871",
					"name": "冬装新款男士风衣韩版中长款修身呢子大衣帅气加绒加厚男外套衣服",
					"pic": "http://img.alicdn.com/imgextra/i2/3511587683/TB2A3Uvjz3z9KJjy0FmXXXiwXXa_!!3511587683.jpg",
					"price": 238,
					"sales": 8,
					"rate": 20,
					"coupon_price": 60,
					"cid": 0,
					"content": "防滑抗皱好面料，帅气有型修身，保暖新风尚，3D剪裁，立体修身，穿着舒适，时尚潮流",
					"is_tmall": 1
				},
				{
					"id": "561467625072",
					"iid": "561467625072",
					"name": "2017冬装新款韩范纯棉白衬衫女长袖职业立领加绒加厚衬衣打底衫",
					"pic": "http://img.alicdn.com/imgextra/i3/2086988050/TB266avddzJ8KJjSspkXXbF7VXa_!!2086988050.jpg",
					"price": 39,
					"sales": 76,
					"rate": 20.5,
					"coupon_price": 10,
					"cid": 0,
					"content": "2017冬装新款，韩范纯棉白衬衫，女长袖职业立领，加绒加厚衬衣打底衫",
					"is_tmall": 1
				},
				{
					"id": "555981561241",
					"iid": "555981561241",
					"name": "500g山东东阿即食型阿胶糕固元糕膏新春节过年送礼年货食品佳礼盒",
					"pic": "http://img.alicdn.com/imgextra/i3/1678361457/TB2OuuuahHI8KJjy1zbXXaxdpXa_!!1678361457.jpg",
					"price": 59,
					"sales": 675,
					"rate": 30,
					"coupon_price": 100,
					"cid": 50020275,
					"content": "传承古法熬制，精选上等核仁红枣枸杞，足量阿胶，胶香浓郁，口感醇香，软糯香甜，真空独立包装，手提礼盒，精美大气，送礼倍有面子。",
					"is_tmall": 0
				},
				{
					"id": "555981561241",
					"iid": "555981561241",
					"name": "500g山东东阿即食型阿胶糕固元糕膏新春节过年送礼年货食品佳礼盒",
					"pic": "http://img.alicdn.com/imgextra/i3/1678361457/TB2OuuuahHI8KJjy1zbXXaxdpXa_!!1678361457.jpg",
					"price": 59,
					"sales": 675,
					"rate": 30,
					"coupon_price": 100,
					"cid": 50020275,
					"content": "传承古法熬制，精选上等核仁红枣枸杞，足量阿胶，胶香浓郁，口感醇香，软糯香甜，真空独立包装，手提礼盒，精美大气，送礼倍有面子。",
					"is_tmall": 0
				},
			],
			tabs: [
				{c_id: 0, c_name: '默认'},
				{c_id: 1, c_name: '女装'},
				{c_id: 2, c_name: '男装'},
				{c_id: 3, c_name: '内衣'},
				{c_id: 4, c_name: '母婴'},
				{c_id: 5, c_name: '美妆'},
				{c_id: 6, c_name: '居家'},
				{c_id: 7, c_name: '鞋包'},
				{c_id: 8, c_name: '美食'},
				{c_id: 9, c_name: '文体'},
				{c_id: 10, c_name: '数码'},
				{c_id: 11, c_name: '户外'},
				{c_id: 12, c_name: '其他'},
			]
		}

		computed = {
		}

		methods = {
			handleViewTap(){
				console.log("tap");
			},
			doSearch(value) {
				console.log("search value:",value)
				this.toastText = value;
				this.showToast();
			},
			goToAd(url){
				console.log('url:',url);
			},

			onClick: function (e) {
				this.conditionId = e.detail.key;
			},

		}

		watch = {
			sortId(newValue) {
				this.handleSort(newValue);
			},
		}

		handleSort(obj) {
			tip.success("状态:" + obj);
		}

		getGoodsList(){
			let params = {
				url: 'agent/main_goods_list',
				isLoading: false,
				params: {page: this.page, sort: this.sortId, cid: this.conditionId},
				scb: (res) => {
					this.goods = [...this.goods,...res];
					this.$apply();
					this.page++;
					console.log("this.goods:", this.goods);
				}
			}
			HTTPUtil.get(params);
		}

		showToast() {
			let $toast = this.$wxpage.selectComponent('.J_toast')
			$toast && $toast.show()
		}

		onLoad() {
			let params = {
				url:'agent/lunbotu',
				isLoading:false,
				scb:(res)=>{
					this.adList = res;
					this.$apply();
				}
			}
			HTTPUtil.get(params);
		}

		onReachBottom(){
			console.log("index onReachBottom")
			this.getGoodsList();
		}

	}
</script>

<style lang="less"  rel="stylesheet/less">
	@import "../../styles/theme.less";

	.swiper{
		padding-top: 84rpx;
		.slide_image{
			width: 100%;
		}
	}

	.nav_list {
		color: #333;
		display: flex;
		font-size: 26rpx;
		justify-content: space-between;
		padding: 50rpx 50rpx;

		navigator {
			text-align: center
		}

		.nav_icon {
			height: 80rpx;
			width: 80rpx;
			margin: 0 auto;
			margin-bottom: 14rpx;
		}

		.nav_text {
			font-size: 26rpx;
		}

	}

	.home_list{
		.tab {
			.label {
				width: 100%;
				margin: 18rpx 0;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 26rpx;
				color: #333;
			}
			.active {
				color: #ff0077;
			}
			.filter_bar {
				padding: 12rpx 0 0 0;
				background-color: #f7f7f7;
			}
			.goods{
			}
		}
	}

</style>
