
<template>
	<view class="container">
		<search @searchValue.user="doSearch"></search>
		<swiper class="swiper" indicator-active-color="#ff5777" indicator-dots="true"
		        autoplay="true" interval="3000" duration="300" circular="true">
			<repeat for="{{adList}}" key="adUrl" index="index" item="item">
				<swiper-item>
					<image src="{{item.pic}}" mode="widthFix" class="slide_image" @tap="goToAd({{item.id}},{{item.iid}})"/>
				</swiper-item>
			</repeat>
		</swiper>

		<view class="nav_list">
			<navigator open-type="navigate" url="/pages/home_details?titleId=0" hover-class="none">
				<image src="../../images/home/dapai.png" class="nav_icon"></image>
				<view class="nav_text">大牌券</view>
			</navigator>
			<navigator open-type="navigate" url="/pages/home_details?titleId=1" hover-class="none">
				<image src="../../images/home/present.png" class="nav_icon"></image>
				<view class="nav_text">九块九</view>
			</navigator>
			<navigator open-type="navigate" url="/pages/home_details?titleId=2" hover-class="none">
				<image src="../../images/home/sale.png" class="nav_icon"></image>
				<view class="nav_text">人气榜</view>
			</navigator>
			<navigator open-type="navigate" url="/pages/home_details?titleId=3" hover-class="none">
				<image src="../../images/home/shop.png" class="nav_icon"></image>
				<view class="nav_text">聚划算</view>
			</navigator>
		</view>

		<view class="home_list">
			<wxc-tab
					@tabchange="handCondition"
					animate="true"
					class="tab"
					default-index="{{conditionId}}"
			>
				<view slot="tablabel">
					<repeat for="{{tabs}}" key="index" index="index" item="item">
						<wxc-tab-label tab-index="{{index}}" >
							<view class="label {{ conditionId === index ? 'active' : ''}}">
								{{item.c_name}}
							</view>
						</wxc-tab-label>
					</repeat>
				</view>

				<repeat for="{{tabs}}" key="index" index="index" item="item">
					<wxc-tab-panel tab-index="{{index}}">
						<view class="filter_bar" wx:if="{{conditionId==index}}">
							<view class="filter">
								<view class="nav  {{sortId=='0' ? 'nav_active' : ''}}" data-current="0" @tap="handleSort">默认</view>
								<view class="nav  {{sortId=='1' ? 'nav_active' : ''}}" data-current="1" @tap="handleSort">价格</view>
								<view class="nav  {{sortId=='2' ? 'nav_active' : ''}}" data-current="2" @tap="handleSort">销量</view>
								<view class="nav  {{sortId=='3' ? 'nav_active' : ''}}" data-current="3" @tap="handleSort">券额</view>
							</view>
						</view>
						<view wx:if="{{conditionId==index}}">
							<goodsList :goodsList.sync="goods" :scrollTop.sync="scrollTop"></goodsList>
						</view>
					</wxc-tab-panel>
				</repeat>

			</wxc-tab>
		</view>

		<!--加载更多时动画-->
		<loadingMore :loadingStatus.sync="loadingStatus" message="加载中..."></loadingMore>

		<wxc-toast
				class="J_toast"
				text="{{toastText}}">
		</wxc-toast>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import Search from '../../components/common/search'
	import tip from '../../utils/tip'
	import HTTPUtil from '../../utils/HTTPUtil'

	import GoodsList from '../../components/common/GoodsList'
	import LoadingMore from '../../components/common/LoadingMore'

	export default class Index extends wepy.page {
		config = {
			navigationBarTitleText: '柠檬好物',
			usingComponents: {
				'wxc-toast': '../../packages/@minui/wxc-toast/dist/index',
				'wxc-tab': '../../packages/@minui/wxc-tab/dist/index',
				'wxc-tab-panel': '../../packages/@minui/wxc-tab/dist/panel',
				'wxc-tab-label': '../../packages/@minui/wxc-tab/dist/label'
			}
		}
		components = {
			search: Search,
			goodsList: GoodsList,
			loadingMore: LoadingMore,
		}

		data = {
			adList:[],
			toastText:'提示',
			scrollTop:0,

			sortId: 0,
			conditionId: 0,
			page: 1,
			goods: [],
			tabs: [
				{c_id: 0, c_name: '默认'},
				{c_id: 1, c_name: '女装'},
				{c_id: 2, c_name: '男装'},
				{c_id: 3, c_name: '内衣'},
				{c_id: 4, c_name: '母婴'},
				{c_id: 5, c_name: '美妆'},
				{c_id: 6, c_name: '居家'},
				{c_id: 7, c_name: '鞋包'},
				{c_id: 8, c_name: '美食'},
				{c_id: 9, c_name: '文体'},
				{c_id: 10, c_name: '数码'},
				{c_id: 11, c_name: '户外'},
				{c_id: 12, c_name: '其他'},
			],
			loadingStatus:LoadingMore.LOADING,
		}

		computed = {
		}

		methods = {
			doSearch(value) {
				wx.navigateTo({
					url: '/pages/search_details?key='+value
				})
			},
			goToAd(id,iid){
				let userInfo = this.$parent.getUserInfo();
				wx.navigateTo({
					url: '/pages/goods_details?id='+id+'&iid='+iid+'&openid='+userInfo.openid
				})
			},

			handCondition: function (e) {
				this.conditionId = e.detail.key;
				this.sortId = 0;
				this.page = 1;
				this.goods = [];
				setTimeout(()=>{
					this.getGoodsList();
				},200);
			},
			handleSort(e) {
				this.sortId = e.target.dataset.current;
				this.goods = [];
				this.page = 1;
				this.getGoodsList();
			}
		}

		onPageScroll(e){
			this.scrollTop = e.scrollTop;
		}

		getGoodsList(){
			this.loadingStatus = LoadingMore.LOADING;
			let params = {
				url: 'agent/main_goods_list',
				isLoading: false,
				params: {page: this.page, sort: this.sortId, cid: this.conditionId},
				scb: (res) => {
					this.loadingMore =LoadingMore.FINISHED;
					if(res.length==0){
						this.loadingMore =LoadingMore.NO_MORE;
					}
					this.goods = [...this.goods,...res];
					this.$apply();
					this.page++;
				},
				ecb:(err)=>{this.loadingMore =LoadingMore.ERROR;}
			}
			HTTPUtil.get(params);
		}


		showToast() {
			let $toast = this.$wxpage.selectComponent('.J_toast')
			$toast && $toast.show()
		}

		getLunBotu(){
			let params = {
				url:'agent/lunbotu',
				isLoading:false,
				scb:(res)=>{
					this.adList = res;
					this.$apply();
				}
			}
			HTTPUtil.get(params);
		}

		onLoad(options) {
			let scene = decodeURIComponent(options['scene']);
			if(this.$parent.globalData.isWxCode){
				this.$parent.checkLogin(scene);
			}
			this.getLunBotu();
		}

		onReachBottom(){
			if(this.loadingMore!=LoadingMore.FINISHED){
				return;
			}
			this.getGoodsList();
		}

		onShareAppMessage(res) {
			let userInfo = this.$parent.getUserInfo();
			return tip.share('高额优惠券，速来围观！！！','','','/pages/home/index?request_code='+userInfo.requestCode);
		}

	}
</script>

<style lang="less"  rel="stylesheet/less">
	@import "../../styles/theme.less";

	.container{
		background-color: #f7f7f7;
	}
	.swiper{
		margin-top: 84rpx;
		.slide_image{
			width: 100%;
		}
	}

	.nav_list {
		background-color:#fff;
		color: #333;
		display: flex;
		font-size: 26rpx;
		justify-content: space-between;
		padding: 50rpx 50rpx;

		navigator {
			text-align: center
		}

		.nav_icon {
			height: 100rpx;
			width: 100rpx;
			margin: 0 auto;
			margin-bottom: 14rpx;
		}

		.nav_text {
			font-size: 26rpx;
		}

	}

	.home_list{
		.tab {
			.label {
				width: 100%;
				padding: 18rpx 0;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 26rpx;
				color: #333;
				background-color: #fff;
			}
			.active {
				color: #ff0077;
			}
			.filter_bar {
				padding: 12rpx 0 0 0;
				background-color: #f7f7f7;
				.filter {
					width: 100%;
					display: flex;
					justify-content: space-between;
					background: #fff;
					.nav {
						flex:1;
						color: #333;
						font-size: 26rpx;
						padding: 10px 20px;
						text-align: center;
					}
					.nav_active {
						color: #ff0077;
					}
				}
			}
			.goods{
			}
		}
	}

</style>
