
<template>
	<view class="container">
		<search @searchValue.user="doSearch"></search>

		<swiper class="swiper" indicator-active-color="#ff5777" indicator-dots="true"
		        autoplay="true" interval="3000" duration="300" circular="true">
			<repeat for="{{adList}}" key="adUrl" index="index" item="item">
				<swiper-item>
					<image src="{{item.picUrl}}" mode="aspectFill" class="slide-image" style="width: 100%;" @tap="goToAd({{item.adUrl}})"/>
				</swiper-item>
			</repeat>
		</swiper>

		<view class="nav_list">
			<navigator open-type="navigate" url="/pages/sign_in">
				<image src="../../images/icon_nav_01_new.png" class="nav_icon"></image>
				<view class="nav_text">签到有礼</view>
			</navigator>
			<navigator open-type="navigate" url="/pages/exchange_goods">
				<image src="../../images/icon_nav_02_new.png" class="nav_icon"></image>
				<view class="nav_text">换货专区</view>
			</navigator>
			<navigator open-type="navigate" url="/pages/wholesale">
				<image src="../../images/icon_nav_03_new.png" class="nav_icon"></image>
				<view class="nav_text">特价专区</view>
			</navigator>
			<navigator open-type="navigate" url="/pages/replenishment_goods">
				<image src="../../images/icon_nav_04_new.png" class="nav_icon"></image>
				<view class="nav_text">我要补货</view>
			</navigator>
		</view>

		<view class="filter">
			<filterBar @currentType.user="currentType"></filterBar>
		</view>

		<wxc-toast
				class="J_toast"
				text="{{toastText}}">
		</wxc-toast>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import Search from '../../components/common/search'
	import FilterBar from '../../components/common/FilterBar'
	import tip from '../../utils/tip'

	export default class Index extends wepy.page {
		config = {
			navigationBarTitleText: '柠檬好物',
			usingComponents: {
				'wxc-toast': '../../packages/@minui/wxc-toast/dist/index'
			}
		}
		components = {
			search: Search,
			filterBar: FilterBar,
		}

		data = {
			userInfo: {
				nickName: '加载中...'
			},
			adList:[
				{picUrl:"http://ozg6xzz9f.bkt.clouddn.com/ad_pics/37/818a59764011d6eeb89a192e150f466a.jpg",adUrl:'xxx1/xx'},
				{picUrl:"http://ozg6xzz9f.bkt.clouddn.com/ad_pics/60/TB2E1.XeeKAUKJjSZFzXXXdQFXa_!!2000726094.jpg",adUrl:'xxx2/xx'},
				{picUrl:"http://ozg6xzz9f.bkt.clouddn.com/ad_pics/60/TB2E1.XeeKAUKJjSZFzXXXdQFXa_!!2000726094.jpg",adUrl:'xxx3/xx'},
			],
			toastText:'提示'
		}

		computed = {
		}

		methods = {
			currentType(obj) {
				tip.success("状态:" + obj);
//				var name = obj.name;
//				var type = obj.type;
//				if (name=="zhonghe") {
//					this.sort = -1;
//				} else if (name=="sale") {
//					this.sort = 3;
//				} else if (name=="price") {
//					if (type=="desc") {
//						this.sort = 2;
//					} else if (type=="asc") {
//						this.sort = 1;
//					}
//				}else if (name == "sku") {
//					this.skuval = type;
//				}
//				this.list = [];
//				this.showLoading = true;
//				this.is_empty = false;
//				this.getGoodList();
			},
			handleViewTap(){
				console.log("tap");
			},
			doSearch(value) {
				console.log("search value:",value)
				this.toastText = value;
				this.showToast();
			},
			goToAd(url){
				console.log('url:',url);
			}
		}

		showToast() {
			let $toast = this.$wxpage.selectComponent('.J_toast')
			$toast && $toast.show()
		}

		onLoad() {
			this.userInfo = this.$parent.getUserInfo();
			console.log("on load userInfo",this.userInfo);
			this.$apply();
		}
	}
</script>

<style lang="less">
	@import "../../styles/theme.less";

	.swiper{
		padding-top: 84rpx;
	}

	.nav_list {
		color: #333;
		display: flex;
		font-size: 26rpx;
		justify-content: space-between;
		padding: 17rpx 50rpx;

		navigator {
			text-align: center
		}

		.nav_icon {
			height: 80rpx;
			width: 80rpx;
			margin: 0 auto;
			margin-bottom: 14rpx;
		}

		.nav_text {
			font-size: 26rpx
		}

	}
</style>
