
<template>
	<view class="me_container">
		<view class="me_bg">
			<image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
			<view class="userinfo-nickname">{{ userInfo.nickName }}</view>
		</view>
		<view style="font-size: 24rpx;background-color: #FEF3E1;line-height: 40rpx;padding: 0 10rpx;">{{userData.notice}}</view>
		<view class="money_container">
			<view class="first">
				<view>我的余额</view>
				<view class="money_container">
					<view class="money_value">
						<image src="../../images/money.png"/>
						<view>{{userData.money}}</view>
					</view>
					<view class="money_btn" @tap="tixian">提现</view>
				</view>
			</view>
			<view class="first" style="border:none">
				<view>累计提现</view>
				<view class="money_container">
					<view class="money_value">
						<image src="../../images/money2.png"/>
						<view>{{userData.tixian}}</view>
					</view>
					<view class="money_btn" @tap="readTixian">查看</view>
				</view>
			</view>
		</view>
		<view class="income_container">
			<view class="month">
				<view class="income_label">上月预估收入</view>
				<view class="income_value">￥{{userData.total_lastm}}</view>
			</view>
			<view class="month" style="border: none">
				<view class="income_label">本月预估收入</view>
				<view class="income_value">￥{{userData.total_m}}</view>
			</view>
		</view>

		<view class="split"/>
		<view class="data_container">
			<view class="data_label">
				<view class="{{activeTime=='0' ? 'view_active' : ''}}" style="border-right:1rpx solid #ddd;" data-current="0" @tap="handleTime">今日</view>
				<view class="{{activeTime=='1' ? 'view_active' : ''}}" style="border-right:1rpx solid #ddd;" data-current="1" @tap="handleTime">本周</view>
				<view class="{{activeTime=='2' ? 'view_active' : ''}}" data-current="2" @tap="handleTime">总计</view>
			</view>
			<view class="data_value">
				<view>
					<view>点击数</view>
					<view class="data">{{timeData.click}}</view>
				</view>
				<view>
					<view>付款笔数</view>
					<view class="data">{{timeData.order_num}}</view>
				</view>
				<view>
					<view>预估收入</view>
					<view class="data">{{timeData.incomes}}</view>
				</view>
			</view>
			<view class="data_btn" @tap="order">点击查看详情 >></view>
		</view>
		<view class="split"/>
		<view class="group_list">
			<view class="list_item" @tap="user">
				<view class="item_label">
					<image src="../../images/group.png"/>
					<view>我的用户</view>
				</view>
				<view class="item_value">
					<view>{{userData.customer_count}} 个</view>
					<image src="../../images/right.png"/>
				</view>
			</view>

			<view class="list_item" @tap="agent">
				<view class="item_label">
					<image src="../../images/reward.png"/>
					<view>代理推广奖励</view>
				</view>
				<view class="item_value">
					<view>{{userData.spread_money}} 元</view>
					<image src="../../images/right.png"/>
				</view>
			</view>

			<view class="split"/>

			<view class="list_item" @tap="help">
				<view class="item_label">
					<image src="../../images/book.png"/>
					<view>查看教程</view>
				</view>
				<view class="item_value">
					<view></view>
					<image src="../../images/right.png"/>
				</view>
			</view>

			<view class="list_item">
				<view class="item_label">
					<image src="../../images/kefu.png"/>
					<view>联系客服</view>
				</view>
				<view class="item_value">
					<view></view>
					<image src="../../images/right.png"/>
				</view>
			</view>

			<view class="list_item">
				<view class="item_label">
					<image src="../../images/code.png"/>
					<view>我的邀请码</view>
				</view>
				<view class="item_value">
					<view>{{userData.request_code}}</view>
					<!--<image src="../../images/right.png"/>-->
				</view>
			</view>
		</view>

		<view class="qr_code">
			获取我的推广码 >>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import HTTPUtil from '../../utils/HTTPUtil'
	export default class Me extends wepy.page {
		config = {
			navigationBarTitleText: '个人中心',
			backgroundTextStyle: 'dark',
			navigationBarBackgroundColor: '#F7701A',
		}

		data = {
			activeTime:'0',
			timeData:{
				click:0,
				order_num:0,
				incomes:0
			},
			userInfo: {
				nickName: '加载中...'
			},
			userData:{
				notice:'',
				money:0,
				customer_count:0,
				tixian:0,
				spread_money:0, // 推广money
				total_lastm:0,
				total_m:0,
				request_code:'',
				day_detail:{
					click:0,
					order_num:0,
					incomes:0
				},
				week_detail:{
					click:0,
					order_num:0,
					incomes:0
				},
				total_detail:{
					click:0,
					order_num:0,
					incomes:0
				}
			}
		}

		watch = {
			activeTime(newValue){
				console.log('newValue:',newValue);
				if(newValue=='0'){
					this.timeData = this.userData['day_detail']
				}else if(newValue=='1'){
					this.timeData = this.userData['week_detail']
				}else{
					this.timeData = this.userData['total_detail']
				}
			}

		}

		methods = {
			handleTime(e){
				this.activeTime = e.target.dataset.current;
			},
			tixian(){
				wx.navigateTo({url: '/pages/agent/tixian'})
			},
			readTixian(){
				wx.navigateTo({url: '/pages/agent/read_tixian'})
			},
			order(){
				wx.navigateTo({url: '/pages/agent/order?type='+this.activeTime})
			},
			user(){
				wx.navigateTo({url: '/pages/agent/user'})
			},
			agent(){
				wx.navigateTo({url: '/pages/agent/agent'})
			},
			help(){
				wx.navigateTo({url: '/pages/agent/help'})
			}
		}

		getData(){
			let params = {
				url: 'auth/user_profile',
				params: {openid:'system'},
				scb: (res) => {
					this.userData = res;
					this.$apply();
				},
			}
			HTTPUtil.get(params);
		}

		onLoad() {
			this.userInfo = this.$parent.getUserInfo();
			this.getData();
			console.log("on load userInfo",this.userInfo);
		}

	}
</script>

<style lang="less"  rel="stylesheet/less">
	.me_container{
		padding-bottom: 120rpx;
		.me_bg{
			width: 750rpx;
			height: 240rpx;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background: linear-gradient(to top,#F39172, #f7701a);
			.userinfo-avatar {
				width: 120rpx;
				height: 120rpx;
				border-radius: 50%;
			}
			.userinfo-nickname {
				padding-top:20rpx;
				color: #efefef;
				font-size: 28rpx;
			}
		}
		.money_container{

			background-color: #fefefe;
			display: flex;
			.first{
				padding:24rpx 22rpx;
				flex:1;
				font-size: 28rpx;
				border-right:1rpx solid #ddd;

				.money_container{
					display: flex;
					justify-content: space-between;
					margin-top: 12rpx;
					.money_value{
						text-align: center;
						display: flex;
						image{
							width: 32rpx;height:32rpx;
							padding: 6rpx 6rpx 4rpx 0 ;
						}
						view{
							color: red;
							font-size: 35rpx;
							line-height: 45rpx;
						}
					}
					.money_btn{
						color: #ff5777;
						line-height: 40rpx;
						padding:0rpx 22rpx;
						border:2rpx solid #ff5777;
						font-size: 24rpx;
						border-radius: 8rpx;
					}
				}
			}
		}
		.split{
			background-color: #ececec;
			width: 100%;
			height: 18rpx;
		}
		.income_container{
			border-top:1rpx solid #ddd;
			display: flex;
			background-color: #fefefe;
			.month{
				padding:22rpx;
				flex:1;
				border-right:1rpx solid #ddd;
				.income_label{
					font-size: 28rpx;
				}
				.income_value{
					font-size: 35rpx;
					color:#333;
				}
			}
		}
		.data_container{
			padding:22rpx;
			/*margin-top:10rpx;*/
			background-color: #fefefe;
			.data_label{
				display: flex;
				justify-content: space-between;
				view{
					flex:1;
					padding: 8rpx;
					text-align: center;
					font-size: 30rpx;
					line-height: 46rpx;
					color: #333;
				}
				.view_active{
					font-size: 38rpx;
					color: red;
				}
			}
			.data_value{
				display: flex;
				justify-content: space-between;
				margin:25rpx 0 40rpx 0;
				view{
					flex:1;
					text-align: center;
					font-size: 26rpx;
					.data{
						padding-top: 12rpx;
						color:red;
						font-size:28rpx;
					}
				}
			}
			.data_btn{
				margin:10rpx auto;
				text-align: center;
				width:240rpx;
				color: #ff5777;
				line-height: 55rpx;
				padding:0rpx 22rpx;
				border:2rpx solid #ff5777;
				font-size: 24rpx;
				border-radius: 12rpx;
			}
		}
		.group_list{
			background-color: #fefefe;
			.list_item{
				display: flex;
				justify-content: space-between;
				padding:24rpx 22rpx;
				border-bottom:1rpx solid #ddd;
				.item_label{
					display: flex;
					view{
						line-height: 40rpx;
						font-size: 30rpx;
						padding-left: 20rpx;
					}
					image{
						width: 40rpx;
						height: 40rpx;
						/*border-radius: 50%;*/
					}
				}
				.item_value{
					display: flex;
					view{
						line-height: 40rpx;
						font-size: 28rpx;
						padding-right: 12rpx;
						color:#333;
					}
					image{
						width: 40rpx;
						height: 40rpx;
					}
				}

			}
		}
		.qr_code{
			background-color: #fff;
			margin:25rpx auto;
			text-align: center;
			width:400rpx;
			line-height: 70rpx;
			padding:0rpx 22rpx;
			border:1rpx solid #ddd;
			font-size: 28rpx;
			border-radius: 40rpx;
		}
	}
</style>
