
<template>
	<view class="container">
		<search @searchValue.user="doSearch"></search>
		<image src="http://ozb2xxoij.bkt.clouddn.com/chaquan.jpg" mode="widthFix" style="width: 100%"/>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import Search from '../../components/common/search'

	export default class Index extends wepy.page {
		config = {
			navigationBarTitleText: '超级搜索'
		}
		components = {
			search: Search,
		}

		data = {
			userInfo: {
				nickName: '加载中...'
			},
			adList:[
				{picUrl:"http://ozg6xzz9f.bkt.clouddn.com/ad_pics/37/818a59764011d6eeb89a192e150f466a.jpg",adUrl:'xxx1/xx'},
				{picUrl:"http://ozg6xzz9f.bkt.clouddn.com/ad_pics/60/TB2E1.XeeKAUKJjSZFzXXXdQFXa_!!2000726094.jpg",adUrl:'xxx2/xx'},
				{picUrl:"http://ozg6xzz9f.bkt.clouddn.com/ad_pics/60/TB2E1.XeeKAUKJjSZFzXXXdQFXa_!!2000726094.jpg",adUrl:'xxx3/xx'},
			]
		}

		computed = {
		}

		methods = {
			handleViewTap(){
				console.log("tap");
			},
			doSearch(value) {
				console.log("search value:",value)
			},
			goToAd(url){
				console.log('url:',url);
			}
		}

		onLoad() {
			this.userInfo = this.$parent.getUserInfo();
			console.log("on load userInfo",this.userInfo);
			this.$apply();
		}
	}
</script>

<style lang="less">
	@import "../../styles/theme.less";

	.nav_list {
		color: #404040;
		display: flex;
		font-size: 26rpx;
		justify-content: space-between;
		padding: 17rpx 50rpx;

	navigator {
		text-align: center
	}

	.nav_icon {
		height: 80rpx;
		width: 80rpx;
		margin: 0 auto;
		margin-bottom: 14rpx;
	}

	.nav_text {
		font-size: 26rpx
	}

	}

	.userinfo {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.userinfo-avatar {
		width: 80rpx;
		height: 80rpx;
		border-radius: 50%;
	}

	.userinfo-nickname {
		color: #aaa;
	}
</style>
