
<template>
	<view class="top_container">
		<view class="ad">
			<image src="http://ozb2xxoij.bkt.clouddn.com/hot.png" mode="widthFix"/>
		</view>
		<view class="filter">
			<view class="nav  {{sortId=='0' ? 'nav_active' : ''}}" data-current="0" @tap="handleSort">默认</view>
			<view class="nav  {{sortId=='1' ? 'nav_active' : ''}}" data-current="1" @tap="handleSort">价格</view>
			<view class="nav  {{sortId=='2' ? 'nav_active' : ''}}" data-current="2" @tap="handleSort">销量</view>
			<view class="nav  {{sortId=='3' ? 'nav_active' : ''}}" data-current="3" @tap="handleSort">券额</view>
		</view>
		<scroll-view scroll-y="true">
			<view class="goods_list_container">
				<repeat for="{{goodsList}}" key="index" index="index" item="item">
					<listItem :item.sync="item"/>
				</repeat>
			</view>
		</scroll-view>
		<view class="totop">
			<image src="http://ozb2xxoij.bkt.clouddn.com/totop.png" @tap="goTop" wx:if="{{scrollTop>2000}}"/>
		</view>
		<loadingMore :loadingStatus.sync="loadingStatus" message="加载中..."></loadingMore>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import tip from '../../utils/tip'
	import HTTPUtil from '../../utils/HTTPUtil'

	import LoadingMore from '../../components/common/LoadingMore'
	import ListItem from '../../components/common/ListItem'
	import commonMixins from '../../mixins/common'

	export default class Top extends wepy.page {
		config = {
			navigationBarTitleText: '好货精选',
			backgroundTextStyle: 'dark',
			navigationBarBackgroundColor: '#FFFFFF',
			navigationBarTextStyle: 'black',
		}
		components = {
			loadingMore: LoadingMore,
			listItem: ListItem,
		}
		mixins = [commonMixins];
		data = {
			sortId: 0,
			page: 1,
			goodsList: [],
			loadingStatus:LoadingMore.LOADING,
		}

		methods = {
			handleSort(e) {
				this.sortId = e.target.dataset.current;
				this.goodsList = [];
				this.page = 1;
				this.getGoodsList();
			},
		}

		onPageScroll(e){
			this.scrollTop = e.scrollTop;
		}

		getGoodsList(){
			this.loadingStatus = LoadingMore.LOADING;
			let params = {
				url: 'agent/good_coupon_list',
				isLoading: false,
				params: {page: this.page, sort: this.sortId},
				scb: (res) => {
					this.loadingStatus = LoadingMore.FINISHED;
					if(res.length==0){
						this.loadingStatus =LoadingMore.NO_MORE;
					}
					this.goodsList = [...this.goodsList,...res];
					this.$apply();
					this.page++;
				},
				ecb:(err)=>{this.loadingStatus = LoadingMore.ERROR;}
			}
			HTTPUtil.get(params);
		}

		onLoad() {
			this.getGoodsList();
		}

		onReachBottom(){
			if(this.loadingStatus!=LoadingMore.FINISHED){
				return;
			}
			this.getGoodsList();
		}

		onShareAppMessage(res) {
			let userInfo = this.$parent.getUserInfo();
			return tip.share('淘宝天猫优惠券，速来围观！！！','','','/pages/home/top?request_code='+userInfo.requestCode);
		}

	}
</script>

<style lang="less"  rel="stylesheet/less">
	@import "../../styles/theme.less";
	.top_container {
		.ad{
			margin-top:100rpx;
			width: 100%;
			image{
				width: 750rpx;
			}
		}
		.filter {
			position: fixed;
			top:0;
			right: 0;
			left: 0;
			z-index: 999;

			width: 100%;
			display: flex;
			justify-content: space-between;
			background: #fff;
			border-bottom: 1rpx solid #efe8ee;
			.nav {
				flex:1;
				color: #333;
				font-size: 26rpx;
				padding: 10px 20px;
				text-align: center;
			}
			.nav_active {
				color: #ff0077;
			}
		}
		.goods_list_container {
			padding: 0rpx 10rpx;
			background: #f7f7f7;
			display: flex;
			flex-wrap: wrap;
			padding-bottom: 36rpx;
		}

	}
</style>
