
<template>
	<view class="top_container">
		<view class="ad">
			<image src="../../images/hot.png" mode="widthFix"/>
		</view>
		<view class="filter">
			<view class="nav  {{sortId=='0' ? 'nav_active' : ''}}" data-current="0" @tap="handleSort">默认</view>
			<view class="nav  {{sortId=='1' ? 'nav_active' : ''}}" data-current="1" @tap="handleSort">价格</view>
			<view class="nav  {{sortId=='2' ? 'nav_active' : ''}}" data-current="2" @tap="handleSort">销量</view>
			<view class="nav  {{sortId=='3' ? 'nav_active' : ''}}" data-current="3" @tap="handleSort">券额</view>
		</view>
		<scroll-view scroll-y="true">
			<view class="goods_list_container">
				<repeat for="{{goodsList}}" key="index" index="index" item="item">
					<listItem :item.sync="item" :isAgent.sync="isAgent"/>
				</repeat>
			</view>
		</scroll-view>
		<view class="totop">
			<image src="../../images/totop.png" @tap="goTop" wx:if="{{scrollTop>1500}}"/>
		</view>
		<!--加载更多时动画-->
		<loadingMore :show.sync="loadingMore" message="加载中..."></loadingMore>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import tip from '../../utils/tip'
	import HTTPUtil from '../../utils/HTTPUtil'

	import LoadingMore from '../../components/common/LoadingMore'
	import ListItem from '../../components/common/ListItem'

	export default class Top extends wepy.page {
		config = {
			navigationBarTitleText: '好货精选',
		}
		components = {
			loadingMore: LoadingMore,
			listItem: ListItem,
		}

		data = {
			scrollTop:0,
			sortId: 0,
			page: 1,
			goodsList: [],
			loadingMore:true,
			isLoading:false,
		}

		methods = {
			handleSort(e) {
				this.sortId = e.target.dataset.current;
				this.goodsList = [];
				this.page = 1;
				this.getGoodsList();
			},
			goTop(e){
				wx.pageScrollTo({
					scrollTop: 0
				})
			}
		}
		computed = {
			isAgent(){
				return true;
			}
		}

		onPageScroll(e){
			this.scrollTop = e.scrollTop;
		}

		getGoodsList(){
			this.isLoading = true;
			let params = {
				url: 'agent/good_coupon_list',
				isLoading: false,
				params: {page: this.page, sort: this.sortId},
				scb: (res) => {
					this.isLoading = false;
					if(res.length==0){
						this.loadingMore =false;
					}
					this.goodsList = [...this.goodsList,...res];
					this.$apply();
					this.page++;
				},
				ecb:(err)=>{this.isLoading = false;}
			}
			HTTPUtil.get(params);
		}

		onLoad() {
			this.getGoodsList();
		}

		onReachBottom(){
			if(!this.loadingMore || this.isLoading){
				return;
			}
			this.getGoodsList();
		}

	}
</script>

<style lang="less"  rel="stylesheet/less">
	@import "../../styles/theme.less";
	.top_container {
		.ad{
			margin-top:100rpx;
			width: 100%;
			image{
				width: 750rpx;
			}
		}
		.filter {
			position: fixed;
			top:0;
			right: 0;
			left: 0;
			z-index: 999;

			width: 100%;
			display: flex;
			justify-content: space-between;
			background: #fff;
			border-bottom: 1rpx solid #efe8ee;
			.nav {
				flex:1;
				color: #333;
				font-size: 26rpx;
				padding: 10px 20px;
				text-align: center;
			}
			.nav_active {
				color: #ff0077;
			}
		}
		.goods_list_container {
			padding: 0rpx 10rpx;
			background: #f7f7f7;
			display: flex;
			flex-wrap: wrap;
			/*padding-bottom: 30rpx;*/
		}

	}
</style>
