<template>
	<view class="tip_details_container">
		<image src="http://ozb2xxoij.bkt.clouddn.com/xiadan.jpg" mode="widthFix"/>
	</view>
</template>

<script>
	import wepy from 'wepy'
	export default class TiShi extends wepy.page {
		config = {
			navigationBarTitleText: '查券、领券教程',
			backgroundTextStyle: 'dark',
			navigationBarBackgroundColor: '#FFFFFF',
			navigationBarTextStyle: 'black',
			backgroundColor: '#EFEFEF'
		}
	}
</script>

<style lang="less" rel="stylesheet/less">
	.tip_details_container{
		image{
			width: 750rpx;
		}
	}
</style>
