<template>
	<view class="goods_details_container">
		<view>
			<image src="{{goodsDetails.pic}}" mode="widthFix"  class="goods_pic" style="width: 750rpx;"/>
		</view>
		<view class="goods_info">
			<view class="title">
				<view class="product_name">
					<image src="{{goodsDetails.is_tmall==1?'http://ozb2xxoij.bkt.clouddn.com/tianmao.jpg':'http://ozb2xxoij.bkt.clouddn.com/taobao.jpg'}}"
					       class="logo"></image>
					{{goodsDetails.name}}
				</view>
			</view>
			<view class="details">
				<view class="info">
					<view class="price">
						<view class="x_price_label">券后价</view>
						<view class="x_price">￥{{goodsDetails.price}}</view>
						<view class="s_price">￥{{goodsDetails.s_price}}</view>
					</view>
					<view class="sales_info">
							<view class="quan_label">券</view>
							<view class="quan_value">￥{{goodsDetails.coupon_price}}</view>
							<view class="sales_label">销量:</view>
							<view class="sales_value">{{goodsDetails.sales}}</view>
					</view>
				</view>
				<view class="operation" @tap="generate">
					<image src="http://ozb2xxoij.bkt.clouddn.com/share.png" class="share_icon"/>
					<view class="share_text">分享图文</view>
				</view>
			</view>
			<button wx:if="{{isAgent}}" class="you" open-type="share" plain>
				<image src="http://ozb2xxoij.bkt.clouddn.com/coupon.png" mode="widthFix" style="width: 100%;"/>
				<view class="first_label">
					<view class="first_value">{{goodsDetails.commission}}</view>
					<view style="color:#fff">元佣金</view>
				</view>
				<view class="last_label">立即推广</view>
			</button>
			<view class="you" @tap="copyCode" wx:else>
				<image src="http://ozb2xxoij.bkt.clouddn.com/coupon.png" mode="widthFix" style="width: 100%;"/>
				<view class="first_label">
					<view class="first_value">{{goodsDetails.coupon_price}}</view>
					<view style="color:#fff">元优惠券</view>
				</view>
				<view class="last_label">立即领券</view>
			</view>
		</view>
		<view class="split"/>
		<view class="goods_content">
			<view class="recommend">推荐</view>
			{{goodsDetails.content}}
		</view>
		<view class="bottom_container">
			<view class="price_box">
				<view style="font-size: 24rpx;line-height: 100rpx;padding-left: 4rpx;">券后价</view>
				<view style="color: #ff5777;">￥{{goodsDetails.price}}</view>
			</view>
			<button class="share_box" open-type="share" plain>
				<view class="icon_container">
					<image src="http://ozb2xxoij.bkt.clouddn.com/share2.png" class="share_icon"/>
				</view>
				<view class="share_text">分享</view>
			</button>
			<view class="buy_box {{hadCopy?'had_buy':''}}" @tap="copyCode">
				{{hadCopy?"已复制":"复制淘口令"}}
			</view>
		</view>

		<navigator open-type="switchTab" url="/pages/home/index" class="home_btn">
			首页
		</navigator>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import HTTPUtil from '../utils/HTTPUtil'
	import {PUBLIC} from '../utils/constant'
	import tip from '../utils/tip'
	import commonMixins from '../mixins/common'
	export default class GoodsDetails extends wepy.page {
		config = {
			navigationBarTitleText: '商品详情',
			backgroundTextStyle: 'dark',
			navigationBarBackgroundColor: '#FFFFFF',
			navigationBarTextStyle: 'black',
			backgroundColor: '#fefefe'
		}
		mixins = [commonMixins];
		data = {
			hadCopy:false,
			id:'10419',
			type:'0',
			goodsDetails:{
				iid: '',
				name: '',
				pic: '',
				price: '',
				sales: '',
				rate: '',
				coupon_price: '',
				coupon_link:'',
				is_tmall: '',
				cid: '',
				s_price: '',
				commission: ''
			},
		}
		getGoodsDetails(id,type){
			let params = {
				url: 'agent/goods_details',
				isLoading: false,
				params: {id:id,type:type},
				scb: (res) => {
					this.goodsDetails = res;
					this.$apply();
					wx.setNavigationBarTitle({title: res.name})
				},
			}
			HTTPUtil.get(params);
		}
		onLoad(options) {
			if(options.hasOwnProperty('id') && options.hasOwnProperty('type')){
				this.id = options['id'];
				this.type = options['type'];
			}else{
				let scene = decodeURIComponent(options['scene']);
				if(scene.indexOf('_')>-1){
					let arr = scene.split('_');
					if(arr.length!=3){
						tip.error('二维码参数有误！');
					}
					this.id = arr[1];
					this.type = arr[2];
				}else{
					tip.error('错误:'+scene);
				}
			}

			this.getGoodsDetails(this.id,this.type);
		}
		onUnload(){
			this.hadCopy=false;
		}
		methods = {
			generate(){
				tip.confirm({text:"生成的图文包含小程序二维码，生成之后将保存至相册，可发送给好友或发表朋友圈"}).then((payload)=>{
					let userInfo = this.$parent.getUserInfo();
					let params = {
						url: 'utils/handle_share_pic',
						params: {
							openid:userInfo.openid,
							page:'pages/goods_details',
							id:this.id,
							type:this.type,
							pic:this.goodsDetails.pic,
							title:this.goodsDetails.name,
							s_price:this.goodsDetails.s_price,
							price:this.goodsDetails.price,
							coupon_price:this.goodsDetails.coupon_price,
						},
						scb: (res) => {
							console.log('res:',res);
							let url = res['url']
							wx.downloadFile({
								url: PUBLIC+url,
								success:function(res){
									HTTPUtil.deleteTempPic(url);
									wx.previewImage({
										urls: [res.tempFilePath] ,
										complete:()=>{
//											tip.success('complete')
										}
									})
								},
								fail:function(){
									tip.error('获取失败')
								}
							})
						},
					}
					HTTPUtil.get(params);
				}).catch(()=>{});
			},
			copyCode(){
				if(this.hadCopy){
					tip.confirm({text:'淘口令复制成功，请打开手机淘宝',cancelText:'看看教程',confirmText:'我知道了'}).then((res)=>{
					}).catch((res)=>{
						wx.navigateTo({url: '/pages/help/jiaocheng'});
					})
					return;
				}
				this.getTKL();
			},
		}

		computed={
			isAgent(){
				let userInfo = this.$parent.getUserInfo();
				return userInfo.agentCode=='1';
			}
		}

		getTKL(){
			tip.loading();
			let params = {
				url: 'agent/get_tkl',
				isLoading:false,
				params: {openid:'',iid:this.goodsDetails.iid,title:this.goodsDetails.name,pic:this.goodsDetails.pic,coupon_link:this.goodsDetails.coupon_link},
				scb: (res) => {
					wx.setClipboardData({
						data: res,
						success: (res)=>{
							tip.loaded();
							this.hadCopy = true;
							this.$apply();
							tip.confirm({text:'淘口令复制成功，请打开手机淘宝',cancelText:'看看教程',confirmText:'我知道了'}).then((res)=>{
							}).catch((res)=>{
								wx.navigateTo({url: '/pages/help/jiaocheng'});
							})
						}
					})
				},
				ecb:(err)=>{
					console.log('err:',err);
					tip.error(err)
				}
			}
			HTTPUtil.get(params);
		}
		onShareAppMessage(res) {
			let userInfo = this.$parent.getUserInfo();
			return tip.share(this.goodsDetails.name,this.goodsDetails.content,this.goodsDetails.pic,'/pages/goods_details?id='+this.id+'&type='+this.type+'&request_code='+userInfo.requestCode)
		}
	}
</script>

<style lang="less" rel="stylesheet/less">
	.goods_details_container{
		padding-bottom: 150rpx;
		background-color: #fefefe;
		.goods_info{
			padding: 12rpx 25rpx 12rpx 25rpx;
			.title {
				.product_name {
					line-height: 36rpx;
					color: #333;
					font-size: 28rpx;
					word-wrap:break-word;
					.logo {
						padding-top:3rpx;
						width: 30rpx;
						height: 30rpx;
						margin-right: 6rpx;
						float:left;
					}
				}
			}
			.details{
				display: flex;
				justify-content: space-between;
				.info{
					line-height: 40rpx;
					color: #999;
					.price{
						display: flex;
						padding:12rpx 0;
						.x_price_label{
							margin:4rpx 4rpx 4rpx 0;
							line-height: 28rpx;
							padding:2rpx 10rpx;
							color:#fff;
							font-size: 18rpx;
							background: linear-gradient(to right,#f38a33, #ff5777);
							border-radius: 6rpx;
						}
						.x_price{
							color: #ff0077;
							font-size: 40rpx;
							margin-right: 15rpx;
						}
						.s_price{
							padding-top:2rpx;
							line-height: 38rpx;
							font-size: 26rpx;
							text-decoration:line-through;
						}
					}
					.sales_info{
						line-height: 36rpx;
						font-size: 28rpx;
						.quan_label{
							color: #ff0077;
							float:left;
							font-size: 22rpx;
							width: 34rpx;
							height: 34rpx;
							text-align: center;
							border-radius: 50%;
							border:1rpx solid #ff5777;
						}
						.quan_value{
							margin-left:2rpx;
							float:left;
							color: #ff5777;
						}
						.sales_label{
							margin-left:18rpx;
							font-size: 24rpx;
							float:left;
						}
						.sales_value{
							margin-left:8rpx;
							float:left;
							font-size: 24rpx;
						}

					}
				}
				.operation{
					margin-right: 16rpx;
					text-align: center;
					.share_icon{
						margin-top: 8rpx;
						width:50rpx;height: 50rpx;
					}
					.share_text{
						margin-top: -8rpx;
						font-size: 24rpx;
					}
				}
			}
			.you{
				position:relative;
				padding:30rpx 12rpx 6rpx 10rpx;
				font-size: 40rpx;
				line-height: 46rpx;
				border:none;
				.first_label{
					position:absolute;
					display: flex;
					justify-content: center;
					z-index:2;
					top:86rpx;
					left:0;
					width:485rpx;
					text-align: center;
					.first_value{
						color:#fff;
						font-size: 48rpx;
						margin-right: 6rpx;
					}
				}
				.last_label{
					color:#fff;
					position:absolute;
					z-index:2;
					top:86rpx;
					right:52rpx;
				}
			}
		}
		.goods_content{
			color:#666;
			font-size: 24rpx;
			line-height: 36rpx;
			margin: 24rpx 0;
			padding: 0 25rpx;
			.recommend{
				line-height: 34rpx;
				padding:0 10rpx;
				margin-right: 8rpx;
				border: 1rpx solid #f38a33;
				color: #f38a33;
				font-size: 24rpx;
				float: left;
			}
		}
		.split{
			background-color:#ececec;
			width: 750rpx;
			height: 12rpx;
		}

		.bottom_container{
			width: 100%;
			border-top: 1px solid #ececec;
			position: fixed;
			display: flex;
			bottom: 0;
			background: #fff;
			z-index: 9999;
			height: 100rpx;
			text-align: center;
			line-height: 100rpx;
			.price_box {
				width: 329rpx;
				font-size: 40rpx;
				border-right:1rpx solid #ececec;
				display: flex;
				justify-content: center;
			}
			.share_box{
				width: 169rpx;
				border:none;
				border-right:1rpx solid #ececec;
				display: flex;
				justify-content: center;
				flex-direction: column;
				padding-top: 4rpx;

				.icon_container{
					line-height: 36rpx;
					text-align: center;
					height: 50rpx;
					width: 100%;
					.share_icon{
						margin-top: 10rpx;
						height: 36rpx;
						width: 36rpx;
					}
				}
				.share_text{
					margin-bottom: 10rpx;
					line-height: 36rpx;
					height: 50rpx;
					flex:1;
					color:#666;
					font-size: 24rpx;
				}
			}
			.buy_box{
				width: 350rpx;
				background-color: #ff5777;
				color: #fff;
				font-size: 32rpx;
			}
			.had_buy{
				background-color: #cecece;
			}
		}
		.home_btn{
			box-shadow: #666 0 0 12rpx;
			text-align: center;
			font-size: 24rpx;
			line-height: 50rpx;
			color:#fff;
			background: #333;
			border-radius: 50%;
			position: fixed;
			top: 550rpx;
			right: 15rpx;
			width: 50rpx;
			height: 50rpx;
			padding: 16rpx;
			opacity: 0.8;
			z-index: 999999;
		}
	}
</style>
