
<template>
	<view class="home_details_container">
		<view class="filter">
			<view class="nav  {{sortId=='0' ? 'nav_active' : ''}}" data-current="0" @tap="handleSort">默认</view>
			<view class="nav  {{sortId=='1' ? 'nav_active' : ''}}" data-current="1" @tap="handleSort">价格</view>
			<view class="nav  {{sortId=='2' ? 'nav_active' : ''}}" data-current="2" @tap="handleSort">销量</view>
			<view class="nav  {{sortId=='3' ? 'nav_active' : ''}}" data-current="3" @tap="handleSort">券额</view>
		</view>
		<scroll-view scroll-y="true">
			<view class="goods_list_container">
				<repeat for="{{goodsList}}" key="index" index="index" item="item">
					<listItem :item.sync="item" :isAgent.sync="isAgent"/>
				</repeat>
			</view>
		</scroll-view>
		<view class="totop">
			<image src="http://ozb2xxoij.bkt.clouddn.com/totop.png" @tap="goTop" wx:if="{{scrollTop>1500}}"/>
		</view>
		<loadingMore :loadingStatus.sync="loadingStatus" message="加载中..."></loadingMore>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import tip from '../utils/tip'
	import HTTPUtil from '../utils/HTTPUtil'
	import commonMixins from '../mixins/common'
	import ListItem from '../components/common/ListItem'
	import LoadingMore from '../components/common/LoadingMore'

	export default class HomeDetails extends wepy.page {
		config = {
			navigationBarTitleText: '',
		}
		components = {
			loadingMore: LoadingMore,
			listItem: ListItem,
		}
		mixins = [commonMixins];
		data = {
			url:'',
			scrollTop:0,
			sortId: 0,
			page: 1,
			goodsList: [],
			loadingStatus:LoadingMore.LOADING,
		}

		methods = {
			handleSort(e) {
				this.sortId = e.target.dataset.current;
				this.goodsList = [];
				this.page = 1;
				this.getGoodsList();
			},
		}

		onPageScroll(e){
			this.scrollTop = e.scrollTop;
		}

		getGoodsList(){
			this.loadingStatus = LoadingMore.LOADING;
			let params = {
				url: this.url,
				isLoading: false,
				params: {page: this.page, sort: this.sortId},
				scb: (res) => {
					this.loadingStatus = LoadingMore.FINISHED;
					if(res.length==0){
						this.loadingStatus =LoadingMore.NO_MORE;
					}
					this.goodsList = [...this.goodsList,...res];
					this.$apply();
					this.page++;
				},
				ecb:(err)=>{this.loadingStatus = LoadingMore.ERROR;}
			}
			HTTPUtil.get(params);
		}

		onLoad(options) {
			let title = '';
			switch (options.titleId){
				case '0':
					this.url = 'agent/dapaiquan';
					title = '大牌券';
					break;
				case '1':
					this.url = 'agent/k99';
					title = '九块九包邮';
					break;
				case '2':
					this.url = 'agent/top100';
					title = '人气榜';
					break;
				case '3':
					this.url = 'agent/juhuasuan';
					title = '聚划算';
					break;
			}
			wx.setNavigationBarTitle({
				title: title
			})
			this.getGoodsList();
		}
		onUnload(){
			this.resetData();
		}

		resetData(){
			this.scrollTop = 0;
			this.sortId= 0;
			this.conditionId= 0;
			this.page= 1;
			this.goodsList= [];
			this.loadingStatus=LoadingMore.LOADING;
		}

		onReachBottom(){
			if(this.loadingStatus!=LoadingMore.FINISHED){
				return;
			}
			this.getGoodsList();
		}

	}
</script>

<style lang="less"  rel="stylesheet/less">
	@import "../styles/theme.less";
	.home_details_container {
		.filter {
			position: fixed;
			top:0;
			right: 0;
			left: 0;
			z-index: 999;

			width: 100%;
			display: flex;
			justify-content: space-between;
			background: #fff;
			border-bottom: 1rpx solid #efe8ee;
			.nav {
				flex:1;
				color: #333;
				font-size: 26rpx;
				padding: 10px 20px;
				text-align: center;
			}
			.nav_active {
				color: #ff0077;
			}
		}
		.goods_list_container {
			padding: 0rpx 10rpx;
			background: #f7f7f7;
			display: flex;
			flex-wrap: wrap;
			margin-top:76rpx;
			padding-bottom: 36rpx;
		}
	}
</style>
