
<template>
	<view class="container">
		<view class="userinfo" @tap="handleViewTap">
			<image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
			<view class="userinfo-nickname">{{ userInfo.nickName }}</view>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy'

	export default class Index extends wepy.page {
		config = {
			navigationBarTitleText: '柠檬好物'
		}
		components = {
		}

		data = {
			userInfo: {
				nickName: '加载中...'
			},
		}

		computed = {
		}

		methods = {
			handleViewTap(){
				console.log("tap");
			}
		}

		onLoad() {
			this.userInfo = this.$parent.getUserInfo();
			console.log("on load userInfo",this.userInfo);
			this.$apply();
		}
	}
</script>

<style lang="less">
	.userinfo {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.userinfo-avatar {
		width: 80 rpx;
		height: 80 rpx;
		border-radius: 50%;
	}

	.userinfo-nickname {
		color: #aaa;
	}
</style>
