
<template>
	<view class="container">
		<search @searchValue.user="doSearch"></search>
		<view class="userinfo" @tap="handleViewTap">
			<image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
			<view class="userinfo-nickname">{{ userInfo.nickName }}</view>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import Search from '../components/search'

	export default class Index extends wepy.page {
		config = {
			navigationBarTitleText: '柠檬好物'
		}
		components = {
			search: Search,
		}

		data = {
			userInfo: {
				nickName: '加载中...'
			},
		}

		computed = {
		}

		methods = {
			handleViewTap(){
				console.log("tap");
			},
			doSearch(value) {
				console.log("search value:",value)
			},
		}

		onLoad() {
			this.userInfo = this.$parent.getUserInfo();
			console.log("on load userInfo",this.userInfo);
			this.$apply();
		}
	}
</script>

<style lang="less">
	.userinfo {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.userinfo-avatar {
		width: 80 rpx;
		height: 80 rpx;
		border-radius: 50%;
	}

	.userinfo-nickname {
		color: #aaa;
	}
</style>
