<template>
	<view class="container">
		<wxc-tab
				@tabchange="onClick"
				animate="true"
		>
			<repeat for="{{tabs}}" key="index" index="index" item="item">
				<wxc-tab-panel
						tab-index="{{index}}"
						label="{{item.c_name}}"
				>
					{{item.c_name}}
				</wxc-tab-panel>
			</repeat>

		</wxc-tab>
	</view>
</template>

<script>
	import wepy from 'wepy'

	export default class Index extends wepy.page {
		config = {
			navigationBarTitleText: 'test',
			usingComponents: {
				'wxc-tab': '../packages/@minui/wxc-tab/dist/index',
				'wxc-tab-panel': '../packages/@minui/wxc-tab/dist/panel',
				'wxc-tab-label': '../packages/@minui/wxc-tab/dist/label'
			}
		}

		data = {
			tabs: [
				{c_id: 0, c_name: '默认'}
			]
		}

		onLoad() {
			setTimeout(() => {
				this.tabs.push([{c_id: 1, c_name: '默认1'}, {c_id: 2, c_name: '默认2'}]);
				this.$apply();
			}, 1000);
		}

		methods = {
			onClick: function(e) {
				console.log(`ComponentId:${e.detail.componentId},you selected:${e.detail.key}`);
			}
		}
		computed = {}


	}
</script>

<style lang="less">
</style>
