
<template>
	<view class="search_details_container">
		<search @searchValue.user="doSearch"></search>
		<view class="filter_bar" wx:if="{{conditionId==index}}">
			<view class="filter">
				<view class="nav  {{sortId=='0' ? 'nav_active' : ''}}" data-current="0" @tap="handleSort">默认</view>
				<view class="nav  {{sortId=='1' ? 'nav_active' : ''}}" data-current="1" @tap="handleSort">优惠券</view>
				<view class="nav  {{sortId=='2' ? 'nav_active' : ''}}" data-current="2" @tap="handleSort">销量</view>
				<view class="nav  {{sortId=='3' ? 'nav_active' : ''}}" data-current="3" @tap="handleSort">价格</view>
			</view>
		</view>
		<scroll-view scroll-y="true">
			<view class="goods_list_container">
				<repeat for="{{goods}}" key="index" index="index" item="item">
					<listItem :item.sync="item" :isAgent.sync="isAgent"/>
				</repeat>
			</view>
		</scroll-view>
		<view class="totop">
			<image src="http://ozb2xxoij.bkt.clouddn.com/totop.png" @tap="goTop" wx:if="{{scrollTop>2000}}"/>
		</view>
		<loadingMore :loadingStatus.sync="loadingStatus" message="加载中..."></loadingMore>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import Search from '../components/common/search'
	import tip from '../utils/tip'
	import HTTPUtil from '../utils/HTTPUtil'
	import LoadingMore from '../components/common/LoadingMore'
	import ListItem from '../components/common/ListItem'
	import commonMixins from '../mixins/common'

	export default class SearchDetails extends wepy.page {
		config = {
			navigationBarTitleText: '搜索',
		}
		components = {
			search: Search,
			loadingMore: LoadingMore,
			listItem: ListItem,
		}
		mixins = [commonMixins];
		data = {
			sortId: 0,
			page: 1,
			goods: [],
			loadingStatus:LoadingMore.LOADING,
			searchKey:'',
		}

		methods = {
			doSearch(value) {
				this.searchKey = value;
				this.sortId = 0;
				this.goods = [];
				this.page = 1;
				this.getGoodsList(value);
			},
			handleSort(e) {
				this.sortId = e.target.dataset.current;
				this.goods = [];
				this.page = 1;
				this.getGoodsList(this.searchKey);
			}
		}
		computed={
			isAgent(){
				let userInfo = this.$parent.getUserInfo();
				return userInfo.agentCode=='1';
			}
		}

		onPageScroll(e){
			this.scrollTop = e.scrollTop;
		}
		getGoodsList(key){
			this.loadingStatus = LoadingMore.LOADING;
			let params = {
				isLoading:this.page ===1,
				url: 'agent/super_search',
				params: {key:key, page:this.page, sort: this.sortId},
				scb: (res) => {
					this.loadingStatus = LoadingMore.FINISHED;
					if(res['hasdata']==0 && this.page ==1){
						this.loadingStatus =LoadingMore.ONE_PAGE;
					}else if(res['hasdata']==0){
						this.loadingStatus =LoadingMore.NO_MORE;
					}
					this.goods = [...this.goods,...res['list']];
					this.$apply();
					console.log("this.goods:",this.goods);
					this.page++;
				},
				ecb:(err)=>{this.loadingStatus = LoadingMore.ERROR;}
			}
			HTTPUtil.get(params);
		}
		onLoad(options) {
			this.searchKey = options.key;
			this.$invoke('search', 'setValue', this.searchKey);
			this.getGoodsList(options.key);
		}

		onUnload(){
			this.resetData();
		}

		resetData(){
			this.scrollTop = 0;
			this.sortId= 0;
			this.page= 1;
			this.goods= [];
			this.loadingStatus=LoadingMore.LOADING;
			this.searchKey = '';
		}

		onReachBottom(){
			if(this.loadingStatus!=LoadingMore.FINISHED){
				return;
			}
			this.getGoodsList(this.searchKey);
		}

	}
</script>

<style lang="less"  rel="stylesheet/less">
	@import "../styles/theme.less";

	.search_details_container{
		background-color: #f7f7f7;
		.filter {
			margin-top: 84rpx;
			position: fixed;
			top:0;
			right: 0;
			left: 0;
			z-index: 999;

			width: 100%;
			display: flex;
			justify-content: space-between;
			background: #fff;
			border-bottom: 1rpx solid #efe8ee;
			.nav {
				flex:1;
				color: #333;
				font-size: 26rpx;
				padding: 10px 20px;
				text-align: center;
			}
			.nav_active {
				color: #ff0077;
			}
		}
		.goods_list_container {
			padding: 0rpx 10rpx;
			background: #f7f7f7;
			display: flex;
			flex-wrap: wrap;
			margin-top: 160rpx;
			padding-bottom: 36rpx;

		}
	}



</style>
