
<template>
	<view class="search_details_container">
		<search @searchValue.user="doSearch"></search>
		<view class="filter_bar" wx:if="{{conditionId==index}}">
			<view class="filter">
				<view class="nav  {{sortId=='0' ? 'nav_active' : ''}}" data-current="0" @tap="handleSort">默认</view>
				<view class="nav  {{sortId=='1' ? 'nav_active' : ''}}" data-current="1" @tap="handleSort">优惠券</view>
				<view class="nav  {{sortId=='2' ? 'nav_active' : ''}}" data-current="2" @tap="handleSort">销量</view>
				<view class="nav  {{sortId=='3' ? 'nav_active' : ''}}" data-current="3" @tap="handleSort">价格</view>
			</view>
		</view>
		<scroll-view scroll-y="true">
			<view class="goods_list_container">
				<repeat for="{{goods}}" key="index" index="index" item="item">
					<navigator class="list" url="/pages/goods_details?goods_id={{item.id}}">
						<view class="image_box">
							<image src="{{item.pic}}"></image>
						</view>
						<view class="goods">
							<view class="title">
								<image src="{{item.is_tmall==1?'../../images/tianmao.jpg':'../../images/taobao.jpg'}}" class="logo"></image>
								<view class="product_name">
									{{item.name}}
								</view>
							</view>
							<view class="second">
								<view class="quanhou">
									<view class="price">￥{{item.price}}</view>券后
								</view>
								<view class="sales">
									<view>销量</view>
									<view class="label_value">{{item.sales}}</view>
								</view>
							</view>
							<view class="third">
								<view class="quan">券￥{{item.coupon_price}}</view>
								<view class="rate">
									<view class="rate_text">佣金</view>
									<view class="rate_value">{{item.commission}}元</view>
								</view>
							</view>
						</view>
					</navigator>
				</repeat>
			</view>
		</scroll-view>
		<view class="totop">
			<image src="../../images/totop.png" @tap="goTop" wx:if="{{scrollTop>1500}}"/>
		</view>
		<loadingMore :show.sync="loadingMore" message="加载中..."></loadingMore>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import Search from '../components/common/search'
	import tip from '../utils/tip'
	import HTTPUtil from '../utils/HTTPUtil'
	import LoadingMore from '../components/common/LoadingMore'

	export default class SearchDetails extends wepy.page {
		config = {
			navigationBarTitleText: '搜索',
		}
		components = {
			search: Search,
			loadingMore: LoadingMore,
		}

		data = {
			scrollTop:0,
			sortId: 0,
			page: 1,
			goods: [],
			loadingMore:true,
			isLoading:false,
			key:'',
		}

		methods = {
			doSearch(value) {
				console.log("search value:",value)
				this.toastText = value;
				this.showToast();
			},

			goTop(e){
				wx.pageScrollTo({
					scrollTop: 0
				})
			},

			handleSort(e) {
				this.sortId = e.target.dataset.current;
				this.goods = [];
				this.page = 1;
				this.getGoodsList();
			}
		}

		onPageScroll(e){
			this.scrollTop = e.scrollTop;
		}

		getGoodsList(){
			this.isLoading = true;
			let params = {
				url: 'agent/super_search',
				params: {key:this.key, page:this.page, sort: this.sortId},
				scb: (res) => {
					this.isLoading = false;
					if(res.length==0){
						this.loadingMore =false;
					}
					this.goods = [...this.goods,...res];
					this.$apply();
					console.log("this.goods:",this.goods);
					this.page++;
				},
				ecb:(err)=>{this.isLoading = false;}
			}
			HTTPUtil.get(params);
		}
		onLoad(options) {
			this.key = options.key;
			this.getGoodsList();
		}

		onReachBottom(){
			if(!this.loadingMore || this.isLoading){
				return;
			}
			this.getGoodsList();
		}

	}
</script>

<style lang="less"  rel="stylesheet/less">
	@import "../styles/theme.less";

	.search_details_container{
		background-color: #f7f7f7;
		.filter {
			margin-top: 84rpx;
			position: fixed;
			top:0;
			right: 0;
			left: 0;
			z-index: 999;

			width: 100%;
			display: flex;
			justify-content: space-between;
			background: #fff;
			border-bottom: 1rpx solid #efe8ee;
			.nav {
				flex:1;
				color: #333;
				font-size: 26rpx;
				padding: 10px 20px;
				text-align: center;
			}
			.nav_active {
				color: #ff0077;
			}
		}
		.totop{
			image{
				background: #000;
				border-radius: 50%;
				position: fixed;
				bottom: 82rpx;
				right: 32rpx;
				width: 40rpx;
				height: 40rpx;
				padding:16rpx;
				opacity: 0.6;
				z-index:999999;
			}
		}

		.goods_list_container {
			padding: 0rpx 10rpx;
			background: #f7f7f7;
			display: flex;
			flex-wrap: wrap;
			margin-top: 160rpx;
			/*padding-bottom: 30rpx;*/

			.list:nth-child(odd) {
				margin-right: 10rpx;
			}

			.list {
				background: #fff;
				width: 356rpx;
				margin-top: 10rpx;
				border:1px solid #efe8ee;
				.image_box {
					image {
						width: 100%;
						height: 356rpx;
					}
				}
				.goods {
					padding: 6rpx 12rpx 15rpx 12rpx;
					.title{
						display: flex;
						height: 28rpx;
						.logo{
							width: 28rpx;
							height: 28rpx;
							margin-right: 4rpx;
						}
						.product_name {
							flex:1;
							color: #333;
							font-size: 28rpx;
							line-height: 28rpx;
							overflow: hidden;
							display: -webkit-box;
							-webkit-line-clamp: 1;
							-webkit-box-orient: vertical;
						}
					}
					.second{
						display: flex;
						justify-content: space-between;
						color: #999;
						font-size: 22rpx;
						line-height: 32rpx;
						margin:18rpx 0;
						.quanhou{
							/*width: 400rpx;*/
							.price{
								padding-right: 6rpx;
								color: #ff0077;
								font-size: 32rpx;
								float:left;
							}
						}
						.sales{
							/*width: 350rpx;*/
							display: flex;
							.label_value{
								margin-left: 6rpx;
							}
						}
					}

					.third{
						display: flex;
						justify-content: space-between;
						font-size: 25rpx;
						line-height: 36rpx;
						text-align: center;
						margin-bottom: 10rpx;
						.quan{
							width: 300rpx;
							color: #fff;
							background-color: #ff5777;
							border:1px solid #ff5777;
							border-radius: 6rpx;
							margin-right: 10rpx;
						}
						.rate{
							width: 380rpx;
							display: flex;
							margin-left: 20rpx;
							border:1px solid #f38a33;
							border-radius: 6rpx;
							.rate_text{
								padding:0 8rpx;
								background-color: #f38a33;
								color: #fff;
							}
							.rate_value{
								flex:1;
								color: #f38a33;
							}
						}
					}

				}
			}
		}
	}



</style>
