
<template>
	<web-view src="{{url}}"></web-view>
</template>

<script>
	import wepy from 'wepy'

	export default class User extends wepy.page {
		config = {
			navigationBarTitleText: '',
			backgroundTextStyle: 'dark',
			navigationBarBackgroundColor: '#FFFFFF',
			navigationBarTextStyle: 'black',
		}
		data = {
			url:'',
		}

		methods = {
		}

		onUnload(){
			this.url = '';
		}

		onLoad(options) {
			this.url = options.url;
		}

	}
</script>

<style lang="less"  rel="stylesheet/less">
</style>
