
<template>
	<web-view src="{{url}}"></web-view>
</template>

<script>
	import wepy from 'wepy'
	import tip from '../utils/tip'
	export default class User extends wepy.page {
		config = {
			navigationBarTitleText: '',
			backgroundTextStyle: 'dark',
			navigationBarBackgroundColor: '#FFFFFF',
			navigationBarTextStyle: 'black',
		}
		data = {
			url:'',
		}

		methods = {
		}

		onUnload(){
			this.url = '';
		}

		onLoad(options) {
			this.url = options.url;
		}

		onShareAppMessage(res) {
			let userInfo = this.$parent.getUserInfo();
			return tip.share('高额优惠券，速来围观！！！','','','/pages/home/index?request_code='+userInfo.requestCode);
		}

	}
</script>

<style lang="less"  rel="stylesheet/less">
</style>
