<!--筛选栏-->
<template>
	<view class="content">
		<wxc-tab
				@tabchange="onClick"
				animate="true"
				class="tab"
				default-index="{{conditionId}}"
		>
			<view slot="tablabel">
				<repeat for="{{tabs}}" key="index" index="index" item="item">
					<wxc-tab-label tab-index="{{index}}">
						<view class="label {{ conditionId === index ? 'active' : ''}}">
							{{item.c_name}}
						</view>
					</wxc-tab-label>
				</repeat>
			</view>

			<repeat for="{{tabs}}" key="index" index="index" item="item">
				<wxc-tab-panel tab-index="{{index}}">
					<view class="filter_bar">
						<filterBar @handleSort.user="handleSort"></filterBar>
					</view>
					{{item.c_name}}
				</wxc-tab-panel>
			</repeat>

		</wxc-tab>

	</view>
</template>

<script>
	import wepy from 'wepy';
	import FilterBar from './common/FilterBar'
	import tip from '../utils/tip'
	import HTTPUtil from '../utils/HTTPUtil'
	export default class HomeList extends wepy.component {
		components = {
			filterBar: FilterBar,
		}
		data = {
			sortId: "0",
			conditionId: 0,
			tabs:[
				{c_id:0,c_name:'默认'},
				{c_id:1,c_name:'女装'},
				{c_id:2,c_name:'男装'},
				{c_id:3,c_name:'内衣'},
				{c_id:4,c_name:'母婴'},
				{c_id:5,c_name:'美妆'},
				{c_id:6,c_name:'居家'},
				{c_id:7,c_name:'鞋包'},
				{c_id:8,c_name:'美食'},
				{c_id:9,c_name:'文体'},
				{c_id:10,c_name:'数码'},
				{c_id:11,c_name:'户外'},
				{c_id:12,c_name:'其他'},
			]
		}
		methods = {
			onClick: function (e) {
				this.conditionId = e.detail.key;
			},
			handleSort(obj) {
				tip.success("状态:" + obj);
			},
		}
		onLoad() {

		}
		watch = {
			sortId(newValue) {
				this.$emit("handleSort", newValue);
			},
		}
	}
</script>

<style lang="less" rel="stylesheet/less">
	@import "../styles/theme.less";
	.filter_bar{
		padding:12rpx 0 15rpx 0;
		background-color: #ffe8ee;
	}

	.tab {
		.label {
			width: 100%;
			margin: 18rpx 0;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 26rpx;
			color: #333;
		}
		.active {
			color: #ff0077;
		}
	}
</style>
