<!--筛选栏-->
<template>
	<wxc-tab
			@tabchange="onClick"
			animate="true"
			class="tab"
			default-index="{{conditionId}}"
	>
		<view slot="tablabel">
			<repeat for="{{tabs}}" key="index" index="index" item="item">
				<wxc-tab-label tab-index="{{index}}">
					<view class="label {{ conditionId === index ? 'active' : ''}}">
						{{item.c_name}}
					</view>
				</wxc-tab-label>
			</repeat>
		</view>

		<repeat for="{{tabs}}" key="index" index="index" item="item">
			<wxc-tab-panel tab-index="{{index}}">
				<view class="filter_bar">
					<filterBar @handleSort.user="handleSort"></filterBar>
				</view>
				<view class="goods">
					<goodsList :goodsList.sync="goods"></goodsList>
				</view>
			</wxc-tab-panel>
		</repeat>

	</wxc-tab>

</template>

<script>
	import wepy from 'wepy';
	import FilterBar from './common/FilterBar'
	import GoodsList from './common/GoodsList'
	import tip from '../utils/tip'
	import HTTPUtil from '../utils/HTTPUtil'
	export default class HomeList extends wepy.component {
		components = {
			filterBar: FilterBar,
			goodsList: GoodsList,
		}
		data = {
			sortId: 0,
			conditionId: 0,
			page: 1,
			goods: [
				{
					"id": "563457265871",
					"iid": "563457265871",
					"name": "冬装新款男士风衣韩版中长款修身呢子大衣帅气加绒加厚男外套衣服",
					"pic": "http://img.alicdn.com/imgextra/i2/3511587683/TB2A3Uvjz3z9KJjy0FmXXXiwXXa_!!3511587683.jpg",
					"price": 238,
					"sales": 8,
					"rate": 20,
					"coupon_price": 60,
					"cid": 0,
					"content": "防滑抗皱好面料，帅气有型修身，保暖新风尚，3D剪裁，立体修身，穿着舒适，时尚潮流",
					"is_tmall": 1
				},
				{
					"id": "561467625072",
					"iid": "561467625072",
					"name": "2017冬装新款韩范纯棉白衬衫女长袖职业立领加绒加厚衬衣打底衫",
					"pic": "http://img.alicdn.com/imgextra/i3/2086988050/TB266avddzJ8KJjSspkXXbF7VXa_!!2086988050.jpg",
					"price": 39,
					"sales": 76,
					"rate": 20.5,
					"coupon_price": 10,
					"cid": 0,
					"content": "2017冬装新款，韩范纯棉白衬衫，女长袖职业立领，加绒加厚衬衣打底衫",
					"is_tmall": 1
				},
				{
					"id": "555981561241",
					"iid": "555981561241",
					"name": "500g山东东阿即食型阿胶糕固元糕膏新春节过年送礼年货食品佳礼盒",
					"pic": "http://img.alicdn.com/imgextra/i3/1678361457/TB2OuuuahHI8KJjy1zbXXaxdpXa_!!1678361457.jpg",
					"price": 59,
					"sales": 675,
					"rate": 30,
					"coupon_price": 100,
					"cid": 50020275,
					"content": "传承古法熬制，精选上等核仁红枣枸杞，足量阿胶，胶香浓郁，口感醇香，软糯香甜，真空独立包装，手提礼盒，精美大气，送礼倍有面子。",
					"is_tmall": 0
				},
				{
					"id": "555981561241",
					"iid": "555981561241",
					"name": "500g山东东阿即食型阿胶糕固元糕膏新春节过年送礼年货食品佳礼盒",
					"pic": "http://img.alicdn.com/imgextra/i3/1678361457/TB2OuuuahHI8KJjy1zbXXaxdpXa_!!1678361457.jpg",
					"price": 59,
					"sales": 675,
					"rate": 30,
					"coupon_price": 100,
					"cid": 50020275,
					"content": "传承古法熬制，精选上等核仁红枣枸杞，足量阿胶，胶香浓郁，口感醇香，软糯香甜，真空独立包装，手提礼盒，精美大气，送礼倍有面子。",
					"is_tmall": 0
				},
			],
			tabs: [
				{c_id: 0, c_name: '默认'},
				{c_id: 1, c_name: '女装'},
				{c_id: 2, c_name: '男装'},
				{c_id: 3, c_name: '内衣'},
				{c_id: 4, c_name: '母婴'},
				{c_id: 5, c_name: '美妆'},
				{c_id: 6, c_name: '居家'},
				{c_id: 7, c_name: '鞋包'},
				{c_id: 8, c_name: '美食'},
				{c_id: 9, c_name: '文体'},
				{c_id: 10, c_name: '数码'},
				{c_id: 11, c_name: '户外'},
				{c_id: 12, c_name: '其他'},
			]
		}
		methods = {
			onClick: function (e) {
				this.conditionId = e.detail.key;
			},
			handleSort(obj) {
				tip.success("状态:" + obj);
			},
		}



		onLoad() {

		}

		watch = {
			sortId(newValue) {
				this.$emit("handleSort", newValue);
			},
		}
	}
</script>

<style lang="less" rel="stylesheet/less">
	@import "../styles/theme.less";
	.tab {
		.label {
			width: 100%;
			margin: 18rpx 0;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 26rpx;
			color: #333;
		}
		.active {
			color: #ff0077;
		}
		.filter_bar {
			padding: 12rpx 0 0 0;
			background-color: #f7f7f7;
		}
		.goods{
		}
	}
</style>
