<!--筛选栏-->
<template>
	<view class="content">
		<wxc-tab
				@tabchange="onClick"
				animate="true"
				class="tab"
				default-index="{{activeKey}}"
		>
			<view slot="tablabel">
				<repeat for="{{tabs}}" key="index" index="index" item="tab">
					<wxc-tab-label tab-index="{{index}}">
						<view class="label {{ activeKey === index ? 'active' : ''}}">
							{{tab.title}}
						</view>
					</wxc-tab-label>
				</repeat>
			</view>

			<repeat for="{{tabs}}" key="index" index="index" item="tab">
				<wxc-tab-panel tab-index="{{index}}">
					<view class="filter_bar">
						<filterBar @currentType.user="currentType"></filterBar>
					</view>
					{{tab.content}}
				</wxc-tab-panel>
			</repeat>

		</wxc-tab>

	</view>
</template>

<script>
	import wepy from 'wepy';
	import FilterBar from './common/FilterBar'
	import tip from '../utils/tip'
	export default class HomeList extends wepy.component {
		components = {
			filterBar: FilterBar,
		}
		data = {
			currentType: "0",
			activeKey: 0,
			tabs: [
				{title: '衣服', content: '内容一'},
				{title: '裤子', content: '内容二'},
				{title: '鞋子', content: '内容三'},
				{title: '化妆品', content: '内容四'},
				{title: '吃货', content: '内容五'},
				{title: '吃货', content: '内容五'},
				{title: '吃货', content: '内容五'},
				{title: '吃货', content: '内容五'},
				{title: '吃货', content: '内容五'},
				{title: '篮球', content: '内容六'}
			]
		}
		methods = {
			onClick: function (e) {
				console.log(`ComponentId:${e.detail.componentId},you selected:${e.detail.key}`);
				this.activeKey = e.detail.key;
			},
			currentType(obj) {
				tip.success("状态:" + obj);
			},
		}
		watch = {
			currentType(newValue) {
				this.$emit("currentType", newValue);
			},
		}
	}
</script>

<style lang="less" rel="stylesheet/less">
	@import "../styles/theme.less";
	.filter_bar{
		padding:12rpx 0 15rpx 0;
		background-color: #ffe8ee;
	}

	.tab {
		.label {
			width: 100%;
			margin: 18rpx 0;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 26rpx;
			color: #333;
		}
		.active {
			color: #ff0077;
		}
	}
</style>
