<!--筛选栏-->
<template>
	<view class="content">
		<wxc-tab
				@tabchange="onClick"
				animate="true"
				class="tab"
				default-index="{{activeKey}}"
		>
			<view slot="tablabel">
				<repeat for="{{tabs}}" key="index" index="index" item="tab">
					<wxc-tab-label tab-index="{{index}}">
						<view class="label {{ activeKey === index ? 'active' : ''}}">
							{{tab.c_name}}
						</view>
					</wxc-tab-label>
				</repeat>
			</view>

			<repeat for="{{tabs}}" key="index" index="index" item="tab">
				<wxc-tab-panel tab-index="{{index}}">
					<view class="filter_bar">
						<filterBar @handleSort.user="handleSort"></filterBar>
					</view>
					{{tab.c_id}}
				</wxc-tab-panel>
			</repeat>

		</wxc-tab>

	</view>
</template>

<script>
	import wepy from 'wepy';
	import FilterBar from './common/FilterBar'
	import tip from '../utils/tip'
	import HTTPUtil from '../utils/HTTPUtil'
	export default class HomeList extends wepy.component {
		components = {
			filterBar: FilterBar,
		}
		data = {
			sortId: "0",
			activeKey: '0',
			tabs: [
				{c_id: '0', c_name: '默认'},
			]
		}
		methods = {
			onClick: function (e) {
				this.activeKey = e.detail.key;
			},
			handleSort(obj) {
				tip.success("状态:" + obj);
			},
		}
		onLoad() {
			let params = {
				url:'agent/lunbotu',
				isLoading:false,
				scb:(res)=>{
					this.adList = res;
					this.$apply();
				}
			}
			HTTPUtil.get(params);
		}
		watch = {
			sortId(newValue) {
				this.$emit("handleSort", newValue);
			},
		}
	}
</script>

<style lang="less" rel="stylesheet/less">
	@import "../styles/theme.less";
	.filter_bar{
		padding:12rpx 0 15rpx 0;
		background-color: #ffe8ee;
	}

	.tab {
		.label {
			width: 100%;
			margin: 18rpx 0;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 26rpx;
			color: #333;
		}
		.active {
			color: #ff0077;
		}
	}
</style>
