<!--筛选栏-->
<template>
	<view class="filter">
		<view class="nav {{sortId=='0' ? 'nav_active' : ''}}"  data-current="0" @tap="handleSort">默认</view>
		<view class="nav  {{sortId=='1' ? 'nav_active' : ''}}" data-current="1" @tap="handleSort">价格</view>
		<view class="nav  {{sortId=='2' ? 'nav_active' : ''}}" data-current="2" @tap="handleSort">销量</view>
		<view class="nav  {{sortId=='3' ? 'nav_active' : ''}}" data-current="3" @tap="handleSort">券额</view>
	</view>
</template>

<script>
	import wepy from 'wepy';
	export default class FilterBar extends wepy.component {
		data = {
			sortId: "0",
		}
		methods = {
			handleSort(e) {
				this.sortId = e.target.dataset.current;
				this.$apply();
			}
		}
		watch = {
			sortId(newValue) {
				this.$emit("handleSort", newValue);
			},
		}
	}
</script>

<style lang="less">
	@import "../../styles/theme.less";
	.filter {
		width: 100%;
		display: flex;
		justify-content: space-between;
		background: #fff;
		.nav {
			flex:1;
			color: #333;
			font-size: 26rpx;
			padding: 10px 20px;
			text-align: center;
		}
		.nav_active {
			color: #ff0077;
		}
	}
</style>
