<template>
	<view>
		<scroll-view scroll-y>
			<view class="goods_list_container">
				<repeat for="{{goodsList}}" key="index" index="index" item="item">
					<listItem :item.sync="item"/>
				</repeat>
			</view>
		</scroll-view>
		<view class="totop">
			<image src="http://ozb2xxoij.bkt.clouddn.com/totop.png" @tap="goTop" wx:if="{{scrollTop>2000}}"/>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy';
	import ListItem from './ListItem'
	import {
		BASE_URL,
		USER_INFO,
		SYSTEM_INFO,
	} from "../../utils/constant";
	export default class GoodsList extends wepy.component {
		props = {
			goodsList: Array,
			scrollTop:Number
		}
		components = {
			listItem:ListItem,
		}
		data = {
			scrollTop:0,
			isAgent:false,
		}
		methods = {
			goTop(e){
				wx.pageScrollTo({
					scrollTop: 0
				})
			}
		}
	}
</script>

<style lang="less" rel="stylesheet/less">
	@import "../../styles/theme.less";
	.goods_list_container {
		padding: 0rpx 10rpx;
		background: #f7f7f7;
		display: flex;
		flex-wrap: wrap;
		padding-bottom: 36rpx;

	}


</style>
