<template>
	<view class="goods_list_container">
		<repeat for="{{goodsList}}" key="index" index="index" item="item">
			<navigator class="list" url="/pages/goods_details?goods_id={{item.id}}">
				<view class="image_box">
					<image src="{{item.pic}}"></image>
				</view>
				<view class="goods">
					<view class="product_name" wx:if="{{showTitle}}">{{item.name}}</view>
					<view class="product_info">
						<view class="price">￥{{item.price}}</view>
						<view class="cost_price">￥{{item.coupon_price}}</view>
						<view class="sale_num">销量{{item.sales}}件</view>
					</view>
				</view>
			</navigator>
		</repeat>
	</view>
</template>

<script>
	import wepy from 'wepy';
	export default class GoodsList extends wepy.component {
		data = {
			sortId: "0",
		}
		props = {
			goodsList: Array
		}

		onLoad() {
			console.log("goodsList:", this.goodsList);
		}

		methods = {}
		watch = {}
	}
</script>

<style lang="less" rel="stylesheet/less">
	@import "../../styles/theme.less";

	.goods_list_container {
		padding: 0rpx 15rpx;
		background: #f7f7f7;
		display: flex;
		flex-wrap: wrap;
		padding-bottom: 30rpx;
	}

	.list:nth-child(odd) {
		margin-right: 10rpx;
	}

	.list {
		background: #fff;
		width: 355rpx;
		margin-top: 15rpx;
		.image_box {
			image {
				width: 100%;
				height: 345rpx;
			}
		}
		.product_name {
			color: #1a1a1a;
			font-size: 28rpx;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			word-break: break-all;
		}
		.price {
			color: #de0000;
			font-size: 35rpx;
			font-weight: 600;
		}
		.cost_price {
			color: #666666;
			font-size: 24rpx;
			text-decoration: line-through;
			font-weight: 600;
		}
		.sale_num {
			color: #666666;
			font-size: 22rpx;
		}
		.goods {
			padding: 15rpx 12rpx;
		}
		.product_info {
			padding-top: 20rpx;
			display: flex;
			align-items: flex-end;
		}
		.cost_price {
			padding-left: 20rpx;
		}
		.sale_num {
			padding-left: 20rpx;
		}
	}
</style>
