<template>
	<navigator class="list" url="/pages/goods_details?goods_id={{item.id}}">
		<view class="image_box">
			<image src="{{item.pic}}"></image>
		</view>
		<view class="goods">
			<view class="title">
				<image lazy-load src="{{item.is_tmall==1?'../../images/tianmao.jpg':'../../images/taobao.jpg'}}"
				       class="logo"></image>
				<view class="product_name">
					{{item.name}}
				</view>
			</view>
			<view class="second">
				<view class="quanhou">
					<view class="price" wx:if="{{isAgent}}">￥{{item.price}}</view>
					<view class="s_price" wx:else>￥{{item.s_price}}</view>
					{{isAgent?'券后':'原价'}}
				</view>
				<view class="sales">
					<view>销量</view>
					<view class="label_value">{{item.sales}}</view>
				</view>
			</view>
			<view class="third">
				<view class="quan">券￥{{item.coupon_price}}</view>
				<view class="rate" wx:if="{{isAgent}}">
					<view class="rate_text">佣金</view>
					<view class="rate_value">{{item.commission}}元</view>
				</view>
				<view class="not_agent" wx:else>
					<view class="label_text">券后</view>
					<view class="label_value">￥{{item.price}}</view>
				</view>
			</view>
		</view>
	</navigator>
</template>

<script>
	import wepy from 'wepy';
	export default class ListItem extends wepy.component {
		props = {
			item: Object,
			isAgent: Boolean,
		}
	}
</script>

<style lang="less" rel="stylesheet/less">
	/*@import "../../styles/theme.less";*/

	.image_box {
		image {
			width: 100%;
			height: 356rpx;
		}
	}

	.list:nth-child(odd) {
		margin-right: 10rpx;
	}

	.list {
		background: #fff;
		width: 356rpx;
		margin-top: 10rpx;
		border:1px solid #efe8ee;
	}

	.goods {
		padding: 6rpx 12rpx 15rpx 12rpx;
		.title {
			display: flex;
			height: 28rpx;
			.logo {
				width: 28rpx;
				height: 28rpx;
				margin-right: 4rpx;
			}
			.product_name {
				flex: 1;
				color: #333;
				font-size: 28rpx;
				line-height: 28rpx;
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
			}
		}
		.second {
			display: flex;
			justify-content: space-between;
			color: #999;
			font-size: 22rpx;
			line-height: 32rpx;
			margin: 18rpx 0;
			.quanhou {
				/*width: 400rpx;*/
				.price {
					padding-right: 6rpx;
					color: #ff0077;
					font-size: 32rpx;
					float: left;
				}
				.s_price{
					padding-right: 6rpx;
					float: left;
				}
			}
			.sales {
				/*width: 350rpx;*/
				display: flex;
				.label_value {
					margin-left: 6rpx;
				}
			}
		}

		.third {
			display: flex;
			justify-content: space-between;
			font-size: 25rpx;
			line-height: 36rpx;
			text-align: center;
			margin-bottom: 5rpx;
			.quan {
				width: 280rpx;
				color: #fff;
				background-color: #ff5777;
				border: 1px solid #ff5777;
				border-radius: 6rpx;
				margin-right: 10rpx;
			}
			.rate {
				width: 380rpx;
				display: flex;
				margin-left: 20rpx;
				border: 1px solid #f38a33;
				border-radius: 6rpx;
				.rate_text {
					padding: 0 8rpx;
					background-color: #f38a33;
					color: #fff;
				}
				.rate_value {
					flex: 1;
					color: #f38a33;
				}
			}
			.not_agent{
				width: 450rpx;
				margin-left: 5rpx;
				display: flex;
				justify-content: flex-end;
				line-height: 40rpx;
				.label_text {
					font-size: 22rpx;
				}
				.label_value {
					font-size: 32rpx;
					margin-left: 2rpx;
					color:#ff5777;
				}
			}
		}
	}
</style>
