<style lang="less">
	@import "./styles/base";
	@import "./styles/icon";
	@import "./styles/style";
</style>

<script>
	import wepy from 'wepy'
	import 'wepy-async-function'
	import {
		BASE_URL,
		USER_INFO,
		SYSTEM_INFO,
	} from "./utils/constant";

	import {
		wxRequest
	} from './utils/wxRequest';

	export default class extends wepy.app {
		config = {
			pages: [
				'pages/home/index',
				'pages/home/top',
				'pages/home/search',
				'pages/home/me',
			],
			window: {
				backgroundTextStyle: 'dark',
				navigationBarBackgroundColor: '#FFFFFF',
				navigationBarTitleText: '柠檬好物',
				navigationBarTextStyle: 'black',
				enablePullDownRefresh: true,
				backgroundColor: '#EFEFEF'
			},
			tabBar: {
				color: "#666",
				selectedColor: "#ff5777",
				backgroundColor: "#ffffff",
				borderStyle: "#b2b2b2",
				list: [
					{
						pagePath: 'pages/home/index',
						text: "首页",
						iconPath: "images/icon_home.png",
						selectedIconPath: "images/icon_home_active.png"
					},
					{
						pagePath: 'pages/home/top',
						text: "好货精选",
						iconPath: "images/icon_classify.png",
						selectedIconPath: "images/icon_classify_active.png"
					},
					{
						pagePath: 'pages/home/search',
						text: "搜索",
						iconPath: "images/icon_shop_cart.png",
						selectedIconPath: "images/icon_shop_cart_active.png"
					},
					{
						pagePath: 'pages/home/me',
						text: "个人中心",
						iconPath: "images/icon_info.png",
						selectedIconPath: "images/icon_info_active.png"
					}
				]
			}
		}

		globalData = {
			userInfo: null,
		}

		constructor() {
			super()
			this.use('requestfix')
			this.use('promisify')
		}

		onLaunch(options) {
			console.log("options :", options)
			this.initApp()
		}

		initApp() {
			let userInfo = wepy.getStorageSync(USER_INFO) || {};
			console.log("userInfo:", userInfo);
			wx.checkSession({
				success: () => {
					if ((!userInfo.openid) || (!userInfo.nickName)) {
						this.login();
					}
				},
				fail: () => {
					this.login();
				}
			})
		}

		async login() {
			let res = await wepy.login();
			if (res.code) {
				let userResult = await wepy.getUserInfo();
				let userInfo = userResult.userInfo;

				let systemInfo = wepy.getSystemInfoSync();
				wepy.setStorageSync(SYSTEM_INFO, systemInfo);

				let params = {
					code: res.code,
					avatarUrl: userInfo.avatarUrl,
					city: userInfo.city,
					province: userInfo.province,
					gender: userInfo.gender,
					nickName: userInfo.nickName
				};
				this.globalData.userInfo = userInfo;
				wepy.setStorageSync(USER_INFO, userInfo);
//				wxRequest(params, BASE_URL + 'auth/login').then((result) => {
//					console.log("openid:", result.data.data);
//					userInfo['openid'] = result.data.data;
//					this.globalData.userInfo = userInfo;
//					wepy.setStorageSync(USER_INFO, userInfo);
//				})
			}
		}

		getUserInfo() {
			return this.globalData.userInfo || wepy.getStorageSync(USER_INFO)
		}
	}
</script>
